vendor_name = ModelSim
source_file = 1, X:/proyectos/regn/regn.sv
source_file = 1, X:/proyectos/regn/db/regn.cbx.xml
design_name = regn
instance = comp, \Q[0]~output , Q[0]~output, regn, 1
instance = comp, \Q[1]~output , Q[1]~output, regn, 1
instance = comp, \Q[2]~output , Q[2]~output, regn, 1
instance = comp, \Q[3]~output , Q[3]~output, regn, 1
instance = comp, \Q[4]~output , Q[4]~output, regn, 1
instance = comp, \Q[5]~output , Q[5]~output, regn, 1
instance = comp, \Q[6]~output , Q[6]~output, regn, 1
instance = comp, \Q[7]~output , Q[7]~output, regn, 1
instance = comp, \Q[8]~output , Q[8]~output, regn, 1
instance = comp, \Q[9]~output , Q[9]~output, regn, 1
instance = comp, \Q[10]~output , Q[10]~output, regn, 1
instance = comp, \Q[11]~output , Q[11]~output, regn, 1
instance = comp, \Q[12]~output , Q[12]~output, regn, 1
instance = comp, \Q[13]~output , Q[13]~output, regn, 1
instance = comp, \Q[14]~output , Q[14]~output, regn, 1
instance = comp, \Q[15]~output , Q[15]~output, regn, 1
instance = comp, \Clock~input , Clock~input, regn, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, regn, 1
instance = comp, \R[0]~input , R[0]~input, regn, 1
instance = comp, \Q[0]~reg0feeder , Q[0]~reg0feeder, regn, 1
instance = comp, \Rin~input , Rin~input, regn, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, regn, 1
instance = comp, \R[1]~input , R[1]~input, regn, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, regn, 1
instance = comp, \R[2]~input , R[2]~input, regn, 1
instance = comp, \Q[2]~reg0feeder , Q[2]~reg0feeder, regn, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, regn, 1
instance = comp, \R[3]~input , R[3]~input, regn, 1
instance = comp, \Q[3]~reg0feeder , Q[3]~reg0feeder, regn, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, regn, 1
instance = comp, \R[4]~input , R[4]~input, regn, 1
instance = comp, \Q[4]~reg0 , Q[4]~reg0, regn, 1
instance = comp, \R[5]~input , R[5]~input, regn, 1
instance = comp, \Q[5]~reg0 , Q[5]~reg0, regn, 1
instance = comp, \R[6]~input , R[6]~input, regn, 1
instance = comp, \Q[6]~reg0feeder , Q[6]~reg0feeder, regn, 1
instance = comp, \Q[6]~reg0 , Q[6]~reg0, regn, 1
instance = comp, \R[7]~input , R[7]~input, regn, 1
instance = comp, \Q[7]~reg0 , Q[7]~reg0, regn, 1
instance = comp, \R[8]~input , R[8]~input, regn, 1
instance = comp, \Q[8]~reg0 , Q[8]~reg0, regn, 1
instance = comp, \R[9]~input , R[9]~input, regn, 1
instance = comp, \Q[9]~reg0feeder , Q[9]~reg0feeder, regn, 1
instance = comp, \Q[9]~reg0 , Q[9]~reg0, regn, 1
instance = comp, \R[10]~input , R[10]~input, regn, 1
instance = comp, \Q[10]~reg0feeder , Q[10]~reg0feeder, regn, 1
instance = comp, \Q[10]~reg0 , Q[10]~reg0, regn, 1
instance = comp, \R[11]~input , R[11]~input, regn, 1
instance = comp, \Q[11]~reg0 , Q[11]~reg0, regn, 1
instance = comp, \R[12]~input , R[12]~input, regn, 1
instance = comp, \Q[12]~reg0 , Q[12]~reg0, regn, 1
instance = comp, \R[13]~input , R[13]~input, regn, 1
instance = comp, \Q[13]~reg0 , Q[13]~reg0, regn, 1
instance = comp, \R[14]~input , R[14]~input, regn, 1
instance = comp, \Q[14]~reg0feeder , Q[14]~reg0feeder, regn, 1
instance = comp, \Q[14]~reg0 , Q[14]~reg0, regn, 1
instance = comp, \R[15]~input , R[15]~input, regn, 1
instance = comp, \Q[15]~reg0feeder , Q[15]~reg0feeder, regn, 1
instance = comp, \Q[15]~reg0 , Q[15]~reg0, regn, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
