vendor_name = ModelSim
source_file = 1, X:/proyectos/flopr/flopr.sv
source_file = 1, X:/proyectos/adder/adder.sv
source_file = 1, X:/proyectos/counter/counter.sv
source_file = 1, X:/proyectos/counter/Waveform.vwf
source_file = 1, X:/proyectos/counter/Waveform1.vwf
source_file = 1, X:/proyectos/counter/db/counter.cbx.xml
design_name = counter
instance = comp, \q[0]~output , q[0]~output, counter, 1
instance = comp, \q[1]~output , q[1]~output, counter, 1
instance = comp, \q[2]~output , q[2]~output, counter, 1
instance = comp, \q[3]~output , q[3]~output, counter, 1
instance = comp, \q[4]~output , q[4]~output, counter, 1
instance = comp, \q[5]~output , q[5]~output, counter, 1
instance = comp, \q[6]~output , q[6]~output, counter, 1
instance = comp, \q[7]~output , q[7]~output, counter, 1
instance = comp, \q[8]~output , q[8]~output, counter, 1
instance = comp, \q[9]~output , q[9]~output, counter, 1
instance = comp, \q[10]~output , q[10]~output, counter, 1
instance = comp, \q[11]~output , q[11]~output, counter, 1
instance = comp, \q[12]~output , q[12]~output, counter, 1
instance = comp, \clk~input , clk~input, counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, counter, 1
instance = comp, \qflop|q[0]~12 , qflop|q[0]~12, counter, 1
instance = comp, \reset~input , reset~input, counter, 1
instance = comp, \qflop|q[0] , qflop|q[0], counter, 1
instance = comp, \qflop|q[1]~14 , qflop|q[1]~14, counter, 1
instance = comp, \qflop|q[1] , qflop|q[1], counter, 1
instance = comp, \qflop|q[2]~16 , qflop|q[2]~16, counter, 1
instance = comp, \qflop|q[2] , qflop|q[2], counter, 1
instance = comp, \qflop|q[3]~18 , qflop|q[3]~18, counter, 1
instance = comp, \qflop|q[3] , qflop|q[3], counter, 1
instance = comp, \qflop|q[4]~20 , qflop|q[4]~20, counter, 1
instance = comp, \qflop|q[4] , qflop|q[4], counter, 1
instance = comp, \qflop|q[5]~22 , qflop|q[5]~22, counter, 1
instance = comp, \qflop|q[5] , qflop|q[5], counter, 1
instance = comp, \qflop|q[6]~24 , qflop|q[6]~24, counter, 1
instance = comp, \qflop|q[6] , qflop|q[6], counter, 1
instance = comp, \qflop|q[7]~26 , qflop|q[7]~26, counter, 1
instance = comp, \qflop|q[7] , qflop|q[7], counter, 1
instance = comp, \qflop|q[8]~28 , qflop|q[8]~28, counter, 1
instance = comp, \qflop|q[8] , qflop|q[8], counter, 1
instance = comp, \qflop|q[9]~30 , qflop|q[9]~30, counter, 1
instance = comp, \qflop|q[9] , qflop|q[9], counter, 1
instance = comp, \qflop|q[10]~32 , qflop|q[10]~32, counter, 1
instance = comp, \qflop|q[10] , qflop|q[10], counter, 1
instance = comp, \qflop|q[11]~34 , qflop|q[11]~34, counter, 1
instance = comp, \qflop|q[11] , qflop|q[11], counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
