vendor_name = ModelSim
source_file = 1, X:/proyectos/viernes/sevenseg/sevenseg.sv
source_file = 1, X:/proyectos/viernes/counter/counter.sv
source_file = 1, X:/proyectos/viernes/flopr/flopr.sv
source_file = 1, X:/proyectos/viernes/adder/adder.sv
source_file = 1, X:/proyectos/viernes/sevenseg4dig/sevenseg4dig.sv
design_name = sevenseg4dig
instance = comp, \disp[0]~output , disp[0]~output, sevenseg4dig, 1
instance = comp, \disp[1]~output , disp[1]~output, sevenseg4dig, 1
instance = comp, \disp[2]~output , disp[2]~output, sevenseg4dig, 1
instance = comp, \disp[3]~output , disp[3]~output, sevenseg4dig, 1
instance = comp, \disp[4]~output , disp[4]~output, sevenseg4dig, 1
instance = comp, \disp[5]~output , disp[5]~output, sevenseg4dig, 1
instance = comp, \disp[6]~output , disp[6]~output, sevenseg4dig, 1
instance = comp, \clk~input , clk~input, sevenseg4dig, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sevenseg4dig, 1
instance = comp, \reset~input , reset~input, sevenseg4dig, 1
instance = comp, \conta|qflop|q~0 , conta|qflop|q~0, sevenseg4dig, 1
instance = comp, \conta|qflop|q[0] , conta|qflop|q[0], sevenseg4dig, 1
instance = comp, \conta|qflop|q~1 , conta|qflop|q~1, sevenseg4dig, 1
instance = comp, \conta|qflop|q[1] , conta|qflop|q[1], sevenseg4dig, 1
instance = comp, \conta|qflop|q~2 , conta|qflop|q~2, sevenseg4dig, 1
instance = comp, \conta|qflop|q[2] , conta|qflop|q[2], sevenseg4dig, 1
instance = comp, \conta|qflop|q~3 , conta|qflop|q~3, sevenseg4dig, 1
instance = comp, \conta|qflop|q~4 , conta|qflop|q~4, sevenseg4dig, 1
instance = comp, \conta|qflop|q[3] , conta|qflop|q[3], sevenseg4dig, 1
instance = comp, \decod|WideOr6~0 , decod|WideOr6~0, sevenseg4dig, 1
instance = comp, \decod|WideOr5~0 , decod|WideOr5~0, sevenseg4dig, 1
instance = comp, \decod|WideOr4~0 , decod|WideOr4~0, sevenseg4dig, 1
instance = comp, \decod|WideOr3~0 , decod|WideOr3~0, sevenseg4dig, 1
instance = comp, \decod|WideOr2~0 , decod|WideOr2~0, sevenseg4dig, 1
instance = comp, \decod|WideOr1~0 , decod|WideOr1~0, sevenseg4dig, 1
instance = comp, \decod|WideOr0~0 , decod|WideOr0~0, sevenseg4dig, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
