|AddSub
Aout[0] => Add0.IN16
Aout[0] => Add1.IN32
Aout[1] => Add0.IN15
Aout[1] => Add1.IN31
Aout[2] => Add0.IN14
Aout[2] => Add1.IN30
Aout[3] => Add0.IN13
Aout[3] => Add1.IN29
Aout[4] => Add0.IN12
Aout[4] => Add1.IN28
Aout[5] => Add0.IN11
Aout[5] => Add1.IN27
Aout[6] => Add0.IN10
Aout[6] => Add1.IN26
Aout[7] => Add0.IN9
Aout[7] => Add1.IN25
Aout[8] => Add0.IN8
Aout[8] => Add1.IN24
Aout[9] => Add0.IN7
Aout[9] => Add1.IN23
Aout[10] => Add0.IN6
Aout[10] => Add1.IN22
Aout[11] => Add0.IN5
Aout[11] => Add1.IN21
Aout[12] => Add0.IN4
Aout[12] => Add1.IN20
Aout[13] => Add0.IN3
Aout[13] => Add1.IN19
Aout[14] => Add0.IN2
Aout[14] => Add1.IN18
Aout[15] => Add0.IN1
Aout[15] => Add1.IN17
BusWires[0] => Add0.IN32
BusWires[0] => Add1.IN16
BusWires[1] => Add0.IN31
BusWires[1] => Add1.IN15
BusWires[2] => Add0.IN30
BusWires[2] => Add1.IN14
BusWires[3] => Add0.IN29
BusWires[3] => Add1.IN13
BusWires[4] => Add0.IN28
BusWires[4] => Add1.IN12
BusWires[5] => Add0.IN27
BusWires[5] => Add1.IN11
BusWires[6] => Add0.IN26
BusWires[6] => Add1.IN10
BusWires[7] => Add0.IN25
BusWires[7] => Add1.IN9
BusWires[8] => Add0.IN24
BusWires[8] => Add1.IN8
BusWires[9] => Add0.IN23
BusWires[9] => Add1.IN7
BusWires[10] => Add0.IN22
BusWires[10] => Add1.IN6
BusWires[11] => Add0.IN21
BusWires[11] => Add1.IN5
BusWires[12] => Add0.IN20
BusWires[12] => Add1.IN4
BusWires[13] => Add0.IN19
BusWires[13] => Add1.IN3
BusWires[14] => Add0.IN18
BusWires[14] => Add1.IN2
BusWires[15] => Add0.IN17
BusWires[15] => Add1.IN1
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSubo[0] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[1] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[2] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[3] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[4] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[5] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[6] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[7] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[8] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[9] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[10] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[11] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[12] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[13] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[14] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[15] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE


