vendor_name = ModelSim
source_file = 1, X:/proyectos/modulos/modulos.sv
source_file = 1, X:/proyectos/modulos/db/modulos.cbx.xml
design_name = modulos
instance = comp, \out~output , out~output, modulos, 1
instance = comp, \clk~input , clk~input, modulos, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, modulos, 1
instance = comp, \reset~input , reset~input, modulos, 1
instance = comp, \state~9 , state~9, modulos, 1
instance = comp, \state.S0 , state.S0, modulos, 1
instance = comp, \state~8 , state~8, modulos, 1
instance = comp, \state.S1 , state.S1, modulos, 1
instance = comp, \state~7 , state~7, modulos, 1
instance = comp, \state.S2 , state.S2, modulos, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
