vendor_name = ModelSim
source_file = 1, X:/proyectos/upcount/upcount.sv
source_file = 1, X:/proyectos/upcount/db/upcount.cbx.xml
design_name = upcount
instance = comp, \Q[0]~output , Q[0]~output, upcount, 1
instance = comp, \Q[1]~output , Q[1]~output, upcount, 1
instance = comp, \Clock~input , Clock~input, upcount, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, upcount, 1
instance = comp, \Clear~input , Clear~input, upcount, 1
instance = comp, \Q~0 , Q~0, upcount, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, upcount, 1
instance = comp, \Q~1 , Q~1, upcount, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, upcount, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
