m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dX:/proyectos/Practica3/simulation/qsim
vhard_block
Z1 !s110 1621632462
!i10b 1
!s100 IfGejGgbfS1KlORPi9n?z0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ie776i0R``PESdz7[7[IcM2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1621632460
Z5 8multiplicacion.vo
Z6 Fmultiplicacion.vo
!i122 6
L0 781 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1621632461.000000
Z9 !s107 multiplicacion.vo|
Z10 !s90 -work|work|multiplicacion.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vmultiplicacion
R1
!i10b 1
!s100 TG3?anEfRnGiEN4fk52`23
R2
IJ>4;gZnmfd?K^=HNU=gTQ1
R3
R0
R4
R5
R6
!i122 6
L0 32 748
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vmultiplicacion_vlg_vec_tst
R1
!i10b 1
!s100 b@YAWn=7aXC][GkUXm=m[0
R2
I=eo>]BGd`K1gQ2ZOQ^fb>2
R3
R0
w1621632459
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 7
L0 30 98
R7
r1
!s85 0
31
!s108 1621632462.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
