m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dX:/proyectos/parcial/simulation/qsim
vhard_block
Z1 !s110 1624303533
!i10b 1
!s100 ^mT_jK^F<F9OZKRQnkb4G3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Im0l^BoaK^m[i3_]]]EE982
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1624303529
Z5 8parcial.vo
Z6 Fparcial.vo
!i122 0
L0 586 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1624303533.000000
Z9 !s107 parcial.vo|
Z10 !s90 -work|work|parcial.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vparcial
R1
!i10b 1
!s100 6A6B7MMHaNY:Dci:`87^53
R2
I0dFcBP[km_V?L1oc`h6181
R3
R0
R4
R5
R6
!i122 0
L0 32 553
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vparcial_vlg_vec_tst
R1
!i10b 1
!s100 L5DW_;e7PZg4o_zK0aRMX2
R2
IHdhZV8`a:GYC;>`jUmJoW1
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 220
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
