vendor_name = ModelSim
source_file = 1, X:/proyectos/sevenseg.sv
source_file = 1, X:/proyectos/db/sevenseg.cbx.xml
design_name = sevenseg
instance = comp, \segments[0]~output , segments[0]~output, sevenseg, 1
instance = comp, \segments[1]~output , segments[1]~output, sevenseg, 1
instance = comp, \segments[2]~output , segments[2]~output, sevenseg, 1
instance = comp, \segments[3]~output , segments[3]~output, sevenseg, 1
instance = comp, \segments[4]~output , segments[4]~output, sevenseg, 1
instance = comp, \segments[5]~output , segments[5]~output, sevenseg, 1
instance = comp, \segments[6]~output , segments[6]~output, sevenseg, 1
instance = comp, \data[3]~input , data[3]~input, sevenseg, 1
instance = comp, \data[1]~input , data[1]~input, sevenseg, 1
instance = comp, \data[2]~input , data[2]~input, sevenseg, 1
instance = comp, \data[0]~input , data[0]~input, sevenseg, 1
instance = comp, \WideOr6~0 , WideOr6~0, sevenseg, 1
instance = comp, \WideOr5~0 , WideOr5~0, sevenseg, 1
instance = comp, \WideOr4~0 , WideOr4~0, sevenseg, 1
instance = comp, \WideOr3~0 , WideOr3~0, sevenseg, 1
instance = comp, \WideOr2~0 , WideOr2~0, sevenseg, 1
instance = comp, \WideOr1~0 , WideOr1~0, sevenseg, 1
instance = comp, \WideOr0~0 , WideOr0~0, sevenseg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
