vendor_name = ModelSim
source_file = 1, X:/proyectos/adder/adder.sv
source_file = 1, X:/proyectos/adder/db/adder.cbx.xml
design_name = adder
instance = comp, \y[0]~output , y[0]~output, adder, 1
instance = comp, \y[1]~output , y[1]~output, adder, 1
instance = comp, \y[2]~output , y[2]~output, adder, 1
instance = comp, \y[3]~output , y[3]~output, adder, 1
instance = comp, \b[0]~input , b[0]~input, adder, 1
instance = comp, \b[1]~input , b[1]~input, adder, 1
instance = comp, \b[2]~input , b[2]~input, adder, 1
instance = comp, \b[3]~input , b[3]~input, adder, 1
instance = comp, \a[0]~input , a[0]~input, adder, 1
instance = comp, \a[1]~input , a[1]~input, adder, 1
instance = comp, \a[2]~input , a[2]~input, adder, 1
instance = comp, \a[3]~input , a[3]~input, adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
