vendor_name = ModelSim
source_file = 1, X:/proyectos/mux2/mux2.sv
source_file = 1, X:/proyectos/mux2/mux4_8.sv
source_file = 1, X:/proyectos/mux2/db/mux2.cbx.xml
design_name = mux2
instance = comp, \y[0]~output , y[0]~output, mux2, 1
instance = comp, \y[1]~output , y[1]~output, mux2, 1
instance = comp, \y[2]~output , y[2]~output, mux2, 1
instance = comp, \y[3]~output , y[3]~output, mux2, 1
instance = comp, \y[4]~output , y[4]~output, mux2, 1
instance = comp, \y[5]~output , y[5]~output, mux2, 1
instance = comp, \y[6]~output , y[6]~output, mux2, 1
instance = comp, \y[7]~output , y[7]~output, mux2, 1
instance = comp, \d0[0]~input , d0[0]~input, mux2, 1
instance = comp, \s~input , s~input, mux2, 1
instance = comp, \d1[0]~input , d1[0]~input, mux2, 1
instance = comp, \y~0 , y~0, mux2, 1
instance = comp, \d1[1]~input , d1[1]~input, mux2, 1
instance = comp, \d0[1]~input , d0[1]~input, mux2, 1
instance = comp, \y~1 , y~1, mux2, 1
instance = comp, \d0[2]~input , d0[2]~input, mux2, 1
instance = comp, \d1[2]~input , d1[2]~input, mux2, 1
instance = comp, \y~2 , y~2, mux2, 1
instance = comp, \d1[3]~input , d1[3]~input, mux2, 1
instance = comp, \d0[3]~input , d0[3]~input, mux2, 1
instance = comp, \y~3 , y~3, mux2, 1
instance = comp, \d1[4]~input , d1[4]~input, mux2, 1
instance = comp, \d0[4]~input , d0[4]~input, mux2, 1
instance = comp, \y~4 , y~4, mux2, 1
instance = comp, \d0[5]~input , d0[5]~input, mux2, 1
instance = comp, \d1[5]~input , d1[5]~input, mux2, 1
instance = comp, \y~5 , y~5, mux2, 1
instance = comp, \d1[6]~input , d1[6]~input, mux2, 1
instance = comp, \d0[6]~input , d0[6]~input, mux2, 1
instance = comp, \y~6 , y~6, mux2, 1
instance = comp, \d0[7]~input , d0[7]~input, mux2, 1
instance = comp, \d1[7]~input , d1[7]~input, mux2, 1
instance = comp, \y~7 , y~7, mux2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
