// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "05/26/2021 16:39:07"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux2 (
	d0,
	d1,
	s,
	y);
input 	[7:0] d0;
input 	[7:0] d1;
input 	s;
output 	[7:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[0]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[0]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[1]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[1]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[2]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[2]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[3]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[3]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[4]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[4]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[5]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[5]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[6]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[6]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[7]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[7]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \y[3]~output_o ;
wire \y[4]~output_o ;
wire \y[5]~output_o ;
wire \y[6]~output_o ;
wire \y[7]~output_o ;
wire \d0[0]~input_o ;
wire \s~input_o ;
wire \d1[0]~input_o ;
wire \y~0_combout ;
wire \d1[1]~input_o ;
wire \d0[1]~input_o ;
wire \y~1_combout ;
wire \d0[2]~input_o ;
wire \d1[2]~input_o ;
wire \y~2_combout ;
wire \d1[3]~input_o ;
wire \d0[3]~input_o ;
wire \y~3_combout ;
wire \d1[4]~input_o ;
wire \d0[4]~input_o ;
wire \y~4_combout ;
wire \d0[5]~input_o ;
wire \d1[5]~input_o ;
wire \y~5_combout ;
wire \d1[6]~input_o ;
wire \d0[6]~input_o ;
wire \y~6_combout ;
wire \d0[7]~input_o ;
wire \d1[7]~input_o ;
wire \y~7_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \y[0]~output (
	.i(\y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \y[1]~output (
	.i(\y~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \y[2]~output (
	.i(\y~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \y[3]~output (
	.i(\y~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \y[4]~output (
	.i(\y~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \y[5]~output (
	.i(\y~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \y[6]~output (
	.i(\y~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \y[7]~output (
	.i(\y~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \d0[0]~input (
	.i(d0[0]),
	.ibar(gnd),
	.o(\d0[0]~input_o ));
// synopsys translate_off
defparam \d0[0]~input .bus_hold = "false";
defparam \d0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \d1[0]~input (
	.i(d1[0]),
	.ibar(gnd),
	.o(\d1[0]~input_o ));
// synopsys translate_off
defparam \d1[0]~input .bus_hold = "false";
defparam \d1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N16
cycloneive_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = (\s~input_o  & ((\d1[0]~input_o ))) # (!\s~input_o  & (\d0[0]~input_o ))

	.dataa(gnd),
	.datab(\d0[0]~input_o ),
	.datac(\s~input_o ),
	.datad(\d1[0]~input_o ),
	.cin(gnd),
	.combout(\y~0_combout ),
	.cout());
// synopsys translate_off
defparam \y~0 .lut_mask = 16'hFC0C;
defparam \y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \d1[1]~input (
	.i(d1[1]),
	.ibar(gnd),
	.o(\d1[1]~input_o ));
// synopsys translate_off
defparam \d1[1]~input .bus_hold = "false";
defparam \d1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \d0[1]~input (
	.i(d0[1]),
	.ibar(gnd),
	.o(\d0[1]~input_o ));
// synopsys translate_off
defparam \d0[1]~input .bus_hold = "false";
defparam \d0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N0
cycloneive_lcell_comb \y~1 (
// Equation(s):
// \y~1_combout  = (\s~input_o  & (\d1[1]~input_o )) # (!\s~input_o  & ((\d0[1]~input_o )))

	.dataa(gnd),
	.datab(\s~input_o ),
	.datac(\d1[1]~input_o ),
	.datad(\d0[1]~input_o ),
	.cin(gnd),
	.combout(\y~1_combout ),
	.cout());
// synopsys translate_off
defparam \y~1 .lut_mask = 16'hF3C0;
defparam \y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \d0[2]~input (
	.i(d0[2]),
	.ibar(gnd),
	.o(\d0[2]~input_o ));
// synopsys translate_off
defparam \d0[2]~input .bus_hold = "false";
defparam \d0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \d1[2]~input (
	.i(d1[2]),
	.ibar(gnd),
	.o(\d1[2]~input_o ));
// synopsys translate_off
defparam \d1[2]~input .bus_hold = "false";
defparam \d1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N18
cycloneive_lcell_comb \y~2 (
// Equation(s):
// \y~2_combout  = (\s~input_o  & ((\d1[2]~input_o ))) # (!\s~input_o  & (\d0[2]~input_o ))

	.dataa(\d0[2]~input_o ),
	.datab(gnd),
	.datac(\s~input_o ),
	.datad(\d1[2]~input_o ),
	.cin(gnd),
	.combout(\y~2_combout ),
	.cout());
// synopsys translate_off
defparam \y~2 .lut_mask = 16'hFA0A;
defparam \y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \d1[3]~input (
	.i(d1[3]),
	.ibar(gnd),
	.o(\d1[3]~input_o ));
// synopsys translate_off
defparam \d1[3]~input .bus_hold = "false";
defparam \d1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \d0[3]~input (
	.i(d0[3]),
	.ibar(gnd),
	.o(\d0[3]~input_o ));
// synopsys translate_off
defparam \d0[3]~input .bus_hold = "false";
defparam \d0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N0
cycloneive_lcell_comb \y~3 (
// Equation(s):
// \y~3_combout  = (\s~input_o  & (\d1[3]~input_o )) # (!\s~input_o  & ((\d0[3]~input_o )))

	.dataa(\d1[3]~input_o ),
	.datab(\s~input_o ),
	.datac(gnd),
	.datad(\d0[3]~input_o ),
	.cin(gnd),
	.combout(\y~3_combout ),
	.cout());
// synopsys translate_off
defparam \y~3 .lut_mask = 16'hBB88;
defparam \y~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \d1[4]~input (
	.i(d1[4]),
	.ibar(gnd),
	.o(\d1[4]~input_o ));
// synopsys translate_off
defparam \d1[4]~input .bus_hold = "false";
defparam \d1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \d0[4]~input (
	.i(d0[4]),
	.ibar(gnd),
	.o(\d0[4]~input_o ));
// synopsys translate_off
defparam \d0[4]~input .bus_hold = "false";
defparam \d0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N2
cycloneive_lcell_comb \y~4 (
// Equation(s):
// \y~4_combout  = (\s~input_o  & (\d1[4]~input_o )) # (!\s~input_o  & ((\d0[4]~input_o )))

	.dataa(\d1[4]~input_o ),
	.datab(gnd),
	.datac(\d0[4]~input_o ),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\y~4_combout ),
	.cout());
// synopsys translate_off
defparam \y~4 .lut_mask = 16'hAAF0;
defparam \y~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \d0[5]~input (
	.i(d0[5]),
	.ibar(gnd),
	.o(\d0[5]~input_o ));
// synopsys translate_off
defparam \d0[5]~input .bus_hold = "false";
defparam \d0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \d1[5]~input (
	.i(d1[5]),
	.ibar(gnd),
	.o(\d1[5]~input_o ));
// synopsys translate_off
defparam \d1[5]~input .bus_hold = "false";
defparam \d1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N8
cycloneive_lcell_comb \y~5 (
// Equation(s):
// \y~5_combout  = (\s~input_o  & ((\d1[5]~input_o ))) # (!\s~input_o  & (\d0[5]~input_o ))

	.dataa(\d0[5]~input_o ),
	.datab(gnd),
	.datac(\d1[5]~input_o ),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\y~5_combout ),
	.cout());
// synopsys translate_off
defparam \y~5 .lut_mask = 16'hF0AA;
defparam \y~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \d1[6]~input (
	.i(d1[6]),
	.ibar(gnd),
	.o(\d1[6]~input_o ));
// synopsys translate_off
defparam \d1[6]~input .bus_hold = "false";
defparam \d1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \d0[6]~input (
	.i(d0[6]),
	.ibar(gnd),
	.o(\d0[6]~input_o ));
// synopsys translate_off
defparam \d0[6]~input .bus_hold = "false";
defparam \d0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N16
cycloneive_lcell_comb \y~6 (
// Equation(s):
// \y~6_combout  = (\s~input_o  & (\d1[6]~input_o )) # (!\s~input_o  & ((\d0[6]~input_o )))

	.dataa(\d1[6]~input_o ),
	.datab(\d0[6]~input_o ),
	.datac(gnd),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\y~6_combout ),
	.cout());
// synopsys translate_off
defparam \y~6 .lut_mask = 16'hAACC;
defparam \y~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \d0[7]~input (
	.i(d0[7]),
	.ibar(gnd),
	.o(\d0[7]~input_o ));
// synopsys translate_off
defparam \d0[7]~input .bus_hold = "false";
defparam \d0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \d1[7]~input (
	.i(d1[7]),
	.ibar(gnd),
	.o(\d1[7]~input_o ));
// synopsys translate_off
defparam \d1[7]~input .bus_hold = "false";
defparam \d1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N28
cycloneive_lcell_comb \y~7 (
// Equation(s):
// \y~7_combout  = (\s~input_o  & ((\d1[7]~input_o ))) # (!\s~input_o  & (\d0[7]~input_o ))

	.dataa(gnd),
	.datab(\d0[7]~input_o ),
	.datac(\s~input_o ),
	.datad(\d1[7]~input_o ),
	.cin(gnd),
	.combout(\y~7_combout ),
	.cout());
// synopsys translate_off
defparam \y~7 .lut_mask = 16'hFC0C;
defparam \y~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[3] = \y[3]~output_o ;

assign y[4] = \y[4]~output_o ;

assign y[5] = \y[5]~output_o ;

assign y[6] = \y[6]~output_o ;

assign y[7] = \y[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
