vendor_name = ModelSim
source_file = 1, X:/proyectos/dec3to8/dec3to8.sv
source_file = 1, X:/proyectos/dec3to8/db/dec3to8.cbx.xml
design_name = dec3to8
instance = comp, \Y[7]~output , Y[7]~output, dec3to8, 1
instance = comp, \Y[6]~output , Y[6]~output, dec3to8, 1
instance = comp, \Y[5]~output , Y[5]~output, dec3to8, 1
instance = comp, \Y[4]~output , Y[4]~output, dec3to8, 1
instance = comp, \Y[3]~output , Y[3]~output, dec3to8, 1
instance = comp, \Y[2]~output , Y[2]~output, dec3to8, 1
instance = comp, \Y[1]~output , Y[1]~output, dec3to8, 1
instance = comp, \Y[0]~output , Y[0]~output, dec3to8, 1
instance = comp, \En~input , En~input, dec3to8, 1
instance = comp, \W[0]~input , W[0]~input, dec3to8, 1
instance = comp, \W[2]~input , W[2]~input, dec3to8, 1
instance = comp, \W[1]~input , W[1]~input, dec3to8, 1
instance = comp, \Y~0 , Y~0, dec3to8, 1
instance = comp, \Y~1 , Y~1, dec3to8, 1
instance = comp, \Y~2 , Y~2, dec3to8, 1
instance = comp, \Y~3 , Y~3, dec3to8, 1
instance = comp, \Y~4 , Y~4, dec3to8, 1
instance = comp, \Y~5 , Y~5, dec3to8, 1
instance = comp, \Y~6 , Y~6, dec3to8, 1
instance = comp, \Y~7 , Y~7, dec3to8, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
