// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "06/21/2021 13:50:38"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module dec3to8 (
	W,
	En,
	Y);
input 	logic [2:0] W ;
input 	reg En ;
output 	reg [0:7] Y ;

// Design Ports Information
// Y[7]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[6]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[5]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[4]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// En	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W[0]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W[1]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W[2]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y[7]~output_o ;
wire \Y[6]~output_o ;
wire \Y[5]~output_o ;
wire \Y[4]~output_o ;
wire \Y[3]~output_o ;
wire \Y[2]~output_o ;
wire \Y[1]~output_o ;
wire \Y[0]~output_o ;
wire \En~input_o ;
wire \W[0]~input_o ;
wire \W[2]~input_o ;
wire \W[1]~input_o ;
wire \Y~0_combout ;
wire \Y~1_combout ;
wire \Y~2_combout ;
wire \Y~3_combout ;
wire \Y~4_combout ;
wire \Y~5_combout ;
wire \Y~6_combout ;
wire \Y~7_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \Y[7]~output (
	.i(\Y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[7]~output .bus_hold = "false";
defparam \Y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \Y[6]~output (
	.i(\Y~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[6]~output .bus_hold = "false";
defparam \Y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \Y[5]~output (
	.i(\Y~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[5]~output .bus_hold = "false";
defparam \Y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \Y[4]~output (
	.i(\Y~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[4]~output .bus_hold = "false";
defparam \Y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \Y[3]~output (
	.i(\Y~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \Y[2]~output (
	.i(\Y~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \Y[1]~output (
	.i(\Y~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \Y[0]~output (
	.i(\Y~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \En~input (
	.i(En),
	.ibar(gnd),
	.o(\En~input_o ));
// synopsys translate_off
defparam \En~input .bus_hold = "false";
defparam \En~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \W[0]~input (
	.i(W[0]),
	.ibar(gnd),
	.o(\W[0]~input_o ));
// synopsys translate_off
defparam \W[0]~input .bus_hold = "false";
defparam \W[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \W[2]~input (
	.i(W[2]),
	.ibar(gnd),
	.o(\W[2]~input_o ));
// synopsys translate_off
defparam \W[2]~input .bus_hold = "false";
defparam \W[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \W[1]~input (
	.i(W[1]),
	.ibar(gnd),
	.o(\W[1]~input_o ));
// synopsys translate_off
defparam \W[1]~input .bus_hold = "false";
defparam \W[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N16
cycloneive_lcell_comb \Y~0 (
// Equation(s):
// \Y~0_combout  = (\En~input_o  & (!\W[0]~input_o  & (!\W[2]~input_o  & !\W[1]~input_o )))

	.dataa(\En~input_o ),
	.datab(\W[0]~input_o ),
	.datac(\W[2]~input_o ),
	.datad(\W[1]~input_o ),
	.cin(gnd),
	.combout(\Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y~0 .lut_mask = 16'h0002;
defparam \Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N18
cycloneive_lcell_comb \Y~1 (
// Equation(s):
// \Y~1_combout  = (\En~input_o  & (\W[0]~input_o  & (!\W[2]~input_o  & !\W[1]~input_o )))

	.dataa(\En~input_o ),
	.datab(\W[0]~input_o ),
	.datac(\W[2]~input_o ),
	.datad(\W[1]~input_o ),
	.cin(gnd),
	.combout(\Y~1_combout ),
	.cout());
// synopsys translate_off
defparam \Y~1 .lut_mask = 16'h0008;
defparam \Y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N12
cycloneive_lcell_comb \Y~2 (
// Equation(s):
// \Y~2_combout  = (\En~input_o  & (!\W[0]~input_o  & (!\W[2]~input_o  & \W[1]~input_o )))

	.dataa(\En~input_o ),
	.datab(\W[0]~input_o ),
	.datac(\W[2]~input_o ),
	.datad(\W[1]~input_o ),
	.cin(gnd),
	.combout(\Y~2_combout ),
	.cout());
// synopsys translate_off
defparam \Y~2 .lut_mask = 16'h0200;
defparam \Y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N6
cycloneive_lcell_comb \Y~3 (
// Equation(s):
// \Y~3_combout  = (\En~input_o  & (\W[0]~input_o  & (!\W[2]~input_o  & \W[1]~input_o )))

	.dataa(\En~input_o ),
	.datab(\W[0]~input_o ),
	.datac(\W[2]~input_o ),
	.datad(\W[1]~input_o ),
	.cin(gnd),
	.combout(\Y~3_combout ),
	.cout());
// synopsys translate_off
defparam \Y~3 .lut_mask = 16'h0800;
defparam \Y~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N24
cycloneive_lcell_comb \Y~4 (
// Equation(s):
// \Y~4_combout  = (\En~input_o  & (!\W[0]~input_o  & (\W[2]~input_o  & !\W[1]~input_o )))

	.dataa(\En~input_o ),
	.datab(\W[0]~input_o ),
	.datac(\W[2]~input_o ),
	.datad(\W[1]~input_o ),
	.cin(gnd),
	.combout(\Y~4_combout ),
	.cout());
// synopsys translate_off
defparam \Y~4 .lut_mask = 16'h0020;
defparam \Y~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N26
cycloneive_lcell_comb \Y~5 (
// Equation(s):
// \Y~5_combout  = (\En~input_o  & (\W[0]~input_o  & (\W[2]~input_o  & !\W[1]~input_o )))

	.dataa(\En~input_o ),
	.datab(\W[0]~input_o ),
	.datac(\W[2]~input_o ),
	.datad(\W[1]~input_o ),
	.cin(gnd),
	.combout(\Y~5_combout ),
	.cout());
// synopsys translate_off
defparam \Y~5 .lut_mask = 16'h0080;
defparam \Y~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N20
cycloneive_lcell_comb \Y~6 (
// Equation(s):
// \Y~6_combout  = (\En~input_o  & (!\W[0]~input_o  & (\W[2]~input_o  & \W[1]~input_o )))

	.dataa(\En~input_o ),
	.datab(\W[0]~input_o ),
	.datac(\W[2]~input_o ),
	.datad(\W[1]~input_o ),
	.cin(gnd),
	.combout(\Y~6_combout ),
	.cout());
// synopsys translate_off
defparam \Y~6 .lut_mask = 16'h2000;
defparam \Y~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N14
cycloneive_lcell_comb \Y~7 (
// Equation(s):
// \Y~7_combout  = (\En~input_o  & (\W[0]~input_o  & (\W[2]~input_o  & \W[1]~input_o )))

	.dataa(\En~input_o ),
	.datab(\W[0]~input_o ),
	.datac(\W[2]~input_o ),
	.datad(\W[1]~input_o ),
	.cin(gnd),
	.combout(\Y~7_combout ),
	.cout());
// synopsys translate_off
defparam \Y~7 .lut_mask = 16'h8000;
defparam \Y~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign Y[7] = \Y[7]~output_o ;

assign Y[6] = \Y[6]~output_o ;

assign Y[5] = \Y[5]~output_o ;

assign Y[4] = \Y[4]~output_o ;

assign Y[3] = \Y[3]~output_o ;

assign Y[2] = \Y[2]~output_o ;

assign Y[1] = \Y[1]~output_o ;

assign Y[0] = \Y[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
