m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dX:/proyectos/viernes3/simulation/qsim
vhard_block
Z1 !s110 1622239137
!i10b 1
!s100 63Yb^[ad1=5ilOk[aBH`S2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGV1]O[k5;[Wz@?SMbB1MV0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1622239133
Z5 8mul.vo
Z6 Fmul.vo
!i122 0
L0 3096 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1622239136.000000
Z9 !s107 mul.vo|
Z10 !s90 -work|work|mul.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vmul
R1
!i10b 1
!s100 HeR@di0zPL8@D;lR]X1JG1
R2
IR7lee5Hb@<3f@?hA3?]Ol2
R3
R0
R4
R5
R6
!i122 0
L0 32 3063
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vmul_vlg_vec_tst
R1
!i10b 1
!s100 >ee4KbLcJL=AkJ?zaQSJM1
R2
IfRU4dfWkXA?AQf;b`G@XS1
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 152
R7
r1
!s85 0
31
!s108 1622239137.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
