vendor_name = ModelSim
source_file = 1, X:/proyectos/addsub/addsub.sv
source_file = 1, X:/proyectos/addsub/db/addsub.cbx.xml
design_name = addsub
instance = comp, \Result[0]~output , Result[0]~output, addsub, 1
instance = comp, \Result[1]~output , Result[1]~output, addsub, 1
instance = comp, \Result[2]~output , Result[2]~output, addsub, 1
instance = comp, \Result[3]~output , Result[3]~output, addsub, 1
instance = comp, \Result[4]~output , Result[4]~output, addsub, 1
instance = comp, \Result[5]~output , Result[5]~output, addsub, 1
instance = comp, \Result[6]~output , Result[6]~output, addsub, 1
instance = comp, \Result[7]~output , Result[7]~output, addsub, 1
instance = comp, \Result[8]~output , Result[8]~output, addsub, 1
instance = comp, \Result[9]~output , Result[9]~output, addsub, 1
instance = comp, \Result[10]~output , Result[10]~output, addsub, 1
instance = comp, \Result[11]~output , Result[11]~output, addsub, 1
instance = comp, \Result[12]~output , Result[12]~output, addsub, 1
instance = comp, \Result[13]~output , Result[13]~output, addsub, 1
instance = comp, \Result[14]~output , Result[14]~output, addsub, 1
instance = comp, \Result[15]~output , Result[15]~output, addsub, 1
instance = comp, \A[0]~input , A[0]~input, addsub, 1
instance = comp, \B[0]~input , B[0]~input, addsub, 1
instance = comp, \add_sub~input , add_sub~input, addsub, 1
instance = comp, \Add0~0 , Add0~0, addsub, 1
instance = comp, \Add0~2 , Add0~2, addsub, 1
instance = comp, \Add0~3 , Add0~3, addsub, 1
instance = comp, \B[1]~input , B[1]~input, addsub, 1
instance = comp, \Add0~5 , Add0~5, addsub, 1
instance = comp, \A[1]~input , A[1]~input, addsub, 1
instance = comp, \Add0~6 , Add0~6, addsub, 1
instance = comp, \A[2]~input , A[2]~input, addsub, 1
instance = comp, \B[2]~input , B[2]~input, addsub, 1
instance = comp, \Add0~8 , Add0~8, addsub, 1
instance = comp, \Add0~9 , Add0~9, addsub, 1
instance = comp, \B[3]~input , B[3]~input, addsub, 1
instance = comp, \Add0~11 , Add0~11, addsub, 1
instance = comp, \A[3]~input , A[3]~input, addsub, 1
instance = comp, \Add0~12 , Add0~12, addsub, 1
instance = comp, \A[4]~input , A[4]~input, addsub, 1
instance = comp, \B[4]~input , B[4]~input, addsub, 1
instance = comp, \Add0~14 , Add0~14, addsub, 1
instance = comp, \Add0~15 , Add0~15, addsub, 1
instance = comp, \A[5]~input , A[5]~input, addsub, 1
instance = comp, \B[5]~input , B[5]~input, addsub, 1
instance = comp, \Add0~17 , Add0~17, addsub, 1
instance = comp, \Add0~18 , Add0~18, addsub, 1
instance = comp, \B[6]~input , B[6]~input, addsub, 1
instance = comp, \Add0~20 , Add0~20, addsub, 1
instance = comp, \A[6]~input , A[6]~input, addsub, 1
instance = comp, \Add0~21 , Add0~21, addsub, 1
instance = comp, \A[7]~input , A[7]~input, addsub, 1
instance = comp, \B[7]~input , B[7]~input, addsub, 1
instance = comp, \Add0~23 , Add0~23, addsub, 1
instance = comp, \Add0~24 , Add0~24, addsub, 1
instance = comp, \A[8]~input , A[8]~input, addsub, 1
instance = comp, \B[8]~input , B[8]~input, addsub, 1
instance = comp, \Add0~26 , Add0~26, addsub, 1
instance = comp, \Add0~27 , Add0~27, addsub, 1
instance = comp, \B[9]~input , B[9]~input, addsub, 1
instance = comp, \Add0~29 , Add0~29, addsub, 1
instance = comp, \A[9]~input , A[9]~input, addsub, 1
instance = comp, \Add0~30 , Add0~30, addsub, 1
instance = comp, \A[10]~input , A[10]~input, addsub, 1
instance = comp, \B[10]~input , B[10]~input, addsub, 1
instance = comp, \Add0~32 , Add0~32, addsub, 1
instance = comp, \Add0~33 , Add0~33, addsub, 1
instance = comp, \A[11]~input , A[11]~input, addsub, 1
instance = comp, \B[11]~input , B[11]~input, addsub, 1
instance = comp, \Add0~35 , Add0~35, addsub, 1
instance = comp, \Add0~36 , Add0~36, addsub, 1
instance = comp, \A[12]~input , A[12]~input, addsub, 1
instance = comp, \B[12]~input , B[12]~input, addsub, 1
instance = comp, \Add0~38 , Add0~38, addsub, 1
instance = comp, \Add0~39 , Add0~39, addsub, 1
instance = comp, \A[13]~input , A[13]~input, addsub, 1
instance = comp, \B[13]~input , B[13]~input, addsub, 1
instance = comp, \Add0~41 , Add0~41, addsub, 1
instance = comp, \Add0~42 , Add0~42, addsub, 1
instance = comp, \B[14]~input , B[14]~input, addsub, 1
instance = comp, \Add0~44 , Add0~44, addsub, 1
instance = comp, \A[14]~input , A[14]~input, addsub, 1
instance = comp, \Add0~45 , Add0~45, addsub, 1
instance = comp, \A[15]~input , A[15]~input, addsub, 1
instance = comp, \B[15]~input , B[15]~input, addsub, 1
instance = comp, \Add0~47 , Add0~47, addsub, 1
instance = comp, \Add0~48 , Add0~48, addsub, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
