vendor_name = ModelSim
source_file = 1, X:/proyectos/addsub/addsub.sv
source_file = 1, X:/proyectos/regn/regn.sv
source_file = 1, X:/proyectos/upcount/upcount.sv
source_file = 1, X:/proyectos/dec3to8/dec3to8.sv
source_file = 1, X:/proyectos/parcial/parcial.sv
source_file = 1, X:/proyectos/parcial/Waveform.vwf
source_file = 1, X:/proyectos/parcial/db/parcial.cbx.xml
design_name = parcial
instance = comp, \Done~output , Done~output, parcial, 1
instance = comp, \BusWires[0]~output , BusWires[0]~output, parcial, 1
instance = comp, \BusWires[1]~output , BusWires[1]~output, parcial, 1
instance = comp, \BusWires[2]~output , BusWires[2]~output, parcial, 1
instance = comp, \BusWires[3]~output , BusWires[3]~output, parcial, 1
instance = comp, \BusWires[4]~output , BusWires[4]~output, parcial, 1
instance = comp, \BusWires[5]~output , BusWires[5]~output, parcial, 1
instance = comp, \BusWires[6]~output , BusWires[6]~output, parcial, 1
instance = comp, \BusWires[7]~output , BusWires[7]~output, parcial, 1
instance = comp, \BusWires[8]~output , BusWires[8]~output, parcial, 1
instance = comp, \BusWires[9]~output , BusWires[9]~output, parcial, 1
instance = comp, \BusWires[10]~output , BusWires[10]~output, parcial, 1
instance = comp, \BusWires[11]~output , BusWires[11]~output, parcial, 1
instance = comp, \BusWires[12]~output , BusWires[12]~output, parcial, 1
instance = comp, \BusWires[13]~output , BusWires[13]~output, parcial, 1
instance = comp, \BusWires[14]~output , BusWires[14]~output, parcial, 1
instance = comp, \BusWires[15]~output , BusWires[15]~output, parcial, 1
instance = comp, \DIN[0]~input , DIN[0]~input, parcial, 1
instance = comp, \DIN[1]~input , DIN[1]~input, parcial, 1
instance = comp, \DIN[2]~input , DIN[2]~input, parcial, 1
instance = comp, \DIN[3]~input , DIN[3]~input, parcial, 1
instance = comp, \DIN[4]~input , DIN[4]~input, parcial, 1
instance = comp, \DIN[5]~input , DIN[5]~input, parcial, 1
instance = comp, \DIN[6]~input , DIN[6]~input, parcial, 1
instance = comp, \DIN[7]~input , DIN[7]~input, parcial, 1
instance = comp, \DIN[8]~input , DIN[8]~input, parcial, 1
instance = comp, \DIN[9]~input , DIN[9]~input, parcial, 1
instance = comp, \DIN[10]~input , DIN[10]~input, parcial, 1
instance = comp, \DIN[11]~input , DIN[11]~input, parcial, 1
instance = comp, \DIN[12]~input , DIN[12]~input, parcial, 1
instance = comp, \DIN[13]~input , DIN[13]~input, parcial, 1
instance = comp, \DIN[14]~input , DIN[14]~input, parcial, 1
instance = comp, \DIN[15]~input , DIN[15]~input, parcial, 1
instance = comp, \Resetn~input , Resetn~input, parcial, 1
instance = comp, \lock~input , lock~input, parcial, 1
instance = comp, \Run~input , Run~input, parcial, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
