vendor_name = ModelSim
source_file = 1, X:/proyectos/viernes3/mul.sv
source_file = 1, X:/proyectos/viernes3/db/mul.cbx.xml
design_name = mul
instance = comp, \c[0]~output , c[0]~output, mul, 1
instance = comp, \c[1]~output , c[1]~output, mul, 1
instance = comp, \c[2]~output , c[2]~output, mul, 1
instance = comp, \c[3]~output , c[3]~output, mul, 1
instance = comp, \c[4]~output , c[4]~output, mul, 1
instance = comp, \c[5]~output , c[5]~output, mul, 1
instance = comp, \c[6]~output , c[6]~output, mul, 1
instance = comp, \c[7]~output , c[7]~output, mul, 1
instance = comp, \c[8]~output , c[8]~output, mul, 1
instance = comp, \c[9]~output , c[9]~output, mul, 1
instance = comp, \c[10]~output , c[10]~output, mul, 1
instance = comp, \c[11]~output , c[11]~output, mul, 1
instance = comp, \c[12]~output , c[12]~output, mul, 1
instance = comp, \c[13]~output , c[13]~output, mul, 1
instance = comp, \c[14]~output , c[14]~output, mul, 1
instance = comp, \c[15]~output , c[15]~output, mul, 1
instance = comp, \a[2]~input , a[2]~input, mul, 1
instance = comp, \b[6]~input , b[6]~input, mul, 1
instance = comp, \aux~0 , aux~0, mul, 1
instance = comp, \b[5]~input , b[5]~input, mul, 1
instance = comp, \a[3]~input , a[3]~input, mul, 1
instance = comp, \aux~1 , aux~1, mul, 1
instance = comp, \a[5]~input , a[5]~input, mul, 1
instance = comp, \b[3]~input , b[3]~input, mul, 1
instance = comp, \aux~3 , aux~3, mul, 1
instance = comp, \b[1]~input , b[1]~input, mul, 1
instance = comp, \a[7]~input , a[7]~input, mul, 1
instance = comp, \aux~5 , aux~5, mul, 1
instance = comp, \b[0]~input , b[0]~input, mul, 1
instance = comp, \aux~49 , aux~49, mul, 1
instance = comp, \b[7]~input , b[7]~input, mul, 1
instance = comp, \aux[7] , aux[7], mul, 1
instance = comp, \b[4]~input , b[4]~input, mul, 1
instance = comp, \aux~45 , aux~45, mul, 1
instance = comp, \aux~42 , aux~42, mul, 1
instance = comp, \b[2]~input , b[2]~input, mul, 1
instance = comp, \aux~38 , aux~38, mul, 1
instance = comp, \a[6]~input , a[6]~input, mul, 1
instance = comp, \aux~6 , aux~6, mul, 1
instance = comp, \aux[6] , aux[6], mul, 1
instance = comp, \aux~48 , aux~48, mul, 1
instance = comp, \aux~47 , aux~47, mul, 1
instance = comp, \aux~44 , aux~44, mul, 1
instance = comp, \aux~4 , aux~4, mul, 1
instance = comp, \aux~7 , aux~7, mul, 1
instance = comp, \aux~50 , aux~50, mul, 1
instance = comp, \aux~51 , aux~51, mul, 1
instance = comp, \aux[5] , aux[5], mul, 1
instance = comp, \aux~46 , aux~46, mul, 1
instance = comp, \aux~40 , aux~40, mul, 1
instance = comp, \aux~41 , aux~41, mul, 1
instance = comp, \aux~37 , aux~37, mul, 1
instance = comp, \aux~13 , aux~13, mul, 1
instance = comp, \a[4]~input , a[4]~input, mul, 1
instance = comp, \aux[4] , aux[4], mul, 1
instance = comp, \aux~43 , aux~43, mul, 1
instance = comp, \aux~39 , aux~39, mul, 1
instance = comp, \aux~36 , aux~36, mul, 1
instance = comp, \aux~2 , aux~2, mul, 1
instance = comp, \aux~19 , aux~19, mul, 1
instance = comp, \aux~20 , aux~20, mul, 1
instance = comp, \aux~14 , aux~14, mul, 1
instance = comp, \aux~15 , aux~15, mul, 1
instance = comp, \aux~8 , aux~8, mul, 1
instance = comp, \aux~9 , aux~9, mul, 1
instance = comp, \aux~52 , aux~52, mul, 1
instance = comp, \aux~53 , aux~53, mul, 1
instance = comp, \aux[3] , aux[3], mul, 1
instance = comp, \aux~34 , aux~34, mul, 1
instance = comp, \aux~35 , aux~35, mul, 1
instance = comp, \aux~24 , aux~24, mul, 1
instance = comp, \aux~21 , aux~21, mul, 1
instance = comp, \aux~16 , aux~16, mul, 1
instance = comp, \aux~10 , aux~10, mul, 1
instance = comp, \a[1]~input , a[1]~input, mul, 1
instance = comp, \aux~31 , aux~31, mul, 1
instance = comp, \aux~28 , aux~28, mul, 1
instance = comp, \aux~25 , aux~25, mul, 1
instance = comp, \aux~26 , aux~26, mul, 1
instance = comp, \aux~22 , aux~22, mul, 1
instance = comp, \aux~17 , aux~17, mul, 1
instance = comp, \aux~54 , aux~54, mul, 1
instance = comp, \aux~55 , aux~55, mul, 1
instance = comp, \aux[2] , aux[2], mul, 1
instance = comp, \aux[1] , aux[1], mul, 1
instance = comp, \aux~29 , aux~29, mul, 1
instance = comp, \a[0]~input , a[0]~input, mul, 1
instance = comp, \aux~27 , aux~27, mul, 1
instance = comp, \aux~23 , aux~23, mul, 1
instance = comp, \aux~11 , aux~11, mul, 1
instance = comp, \aux~33 , aux~33, mul, 1
instance = comp, \Add0~0 , Add0~0, mul, 1
instance = comp, \Add0~2 , Add0~2, mul, 1
instance = comp, \aux~12 , aux~12, mul, 1
instance = comp, \Add1~8 , Add1~8, mul, 1
instance = comp, \Add1~10 , Add1~10, mul, 1
instance = comp, \aux~18 , aux~18, mul, 1
instance = comp, \Add2~0 , Add2~0, mul, 1
instance = comp, \Add2~2 , Add2~2, mul, 1
instance = comp, \Add3~0 , Add3~0, mul, 1
instance = comp, \Add3~2 , Add3~2, mul, 1
instance = comp, \Add4~0 , Add4~0, mul, 1
instance = comp, \Add4~2 , Add4~2, mul, 1
instance = comp, \aux~30 , aux~30, mul, 1
instance = comp, \Add5~0 , Add5~0, mul, 1
instance = comp, \Add5~2 , Add5~2, mul, 1
instance = comp, \aux~32 , aux~32, mul, 1
instance = comp, \Add6~0 , Add6~0, mul, 1
instance = comp, \Add6~2 , Add6~2, mul, 1
instance = comp, \aux[0] , aux[0], mul, 1
instance = comp, \Add7~0 , Add7~0, mul, 1
instance = comp, \Add7~2 , Add7~2, mul, 1
instance = comp, \Add7~4 , Add7~4, mul, 1
instance = comp, \Add0~4 , Add0~4, mul, 1
instance = comp, \Add1~12 , Add1~12, mul, 1
instance = comp, \Add2~4 , Add2~4, mul, 1
instance = comp, \Add3~4 , Add3~4, mul, 1
instance = comp, \Add4~4 , Add4~4, mul, 1
instance = comp, \Add5~4 , Add5~4, mul, 1
instance = comp, \Add6~4 , Add6~4, mul, 1
instance = comp, \Add6~6 , Add6~6, mul, 1
instance = comp, \Add7~6 , Add7~6, mul, 1
instance = comp, \Add0~6 , Add0~6, mul, 1
instance = comp, \Add1~14 , Add1~14, mul, 1
instance = comp, \Add2~6 , Add2~6, mul, 1
instance = comp, \Add3~6 , Add3~6, mul, 1
instance = comp, \Add4~6 , Add4~6, mul, 1
instance = comp, \Add5~6 , Add5~6, mul, 1
instance = comp, \Add5~8 , Add5~8, mul, 1
instance = comp, \Add6~8 , Add6~8, mul, 1
instance = comp, \Add7~8 , Add7~8, mul, 1
instance = comp, \Add0~8 , Add0~8, mul, 1
instance = comp, \Add1~16 , Add1~16, mul, 1
instance = comp, \Add2~8 , Add2~8, mul, 1
instance = comp, \Add3~8 , Add3~8, mul, 1
instance = comp, \Add4~8 , Add4~8, mul, 1
instance = comp, \Add4~10 , Add4~10, mul, 1
instance = comp, \Add5~10 , Add5~10, mul, 1
instance = comp, \Add6~10 , Add6~10, mul, 1
instance = comp, \Add7~10 , Add7~10, mul, 1
instance = comp, \Add0~10 , Add0~10, mul, 1
instance = comp, \Add1~18 , Add1~18, mul, 1
instance = comp, \Add2~10 , Add2~10, mul, 1
instance = comp, \Add3~10 , Add3~10, mul, 1
instance = comp, \Add3~12 , Add3~12, mul, 1
instance = comp, \Add4~12 , Add4~12, mul, 1
instance = comp, \Add5~12 , Add5~12, mul, 1
instance = comp, \Add6~12 , Add6~12, mul, 1
instance = comp, \Add7~12 , Add7~12, mul, 1
instance = comp, \Add0~12 , Add0~12, mul, 1
instance = comp, \Add1~20 , Add1~20, mul, 1
instance = comp, \Add2~12 , Add2~12, mul, 1
instance = comp, \Add2~14 , Add2~14, mul, 1
instance = comp, \Add3~14 , Add3~14, mul, 1
instance = comp, \Add4~14 , Add4~14, mul, 1
instance = comp, \Add5~14 , Add5~14, mul, 1
instance = comp, \Add6~14 , Add6~14, mul, 1
instance = comp, \Add7~14 , Add7~14, mul, 1
instance = comp, \Add0~14 , Add0~14, mul, 1
instance = comp, \Add1~22 , Add1~22, mul, 1
instance = comp, \Add1~24 , Add1~24, mul, 1
instance = comp, \Add2~16 , Add2~16, mul, 1
instance = comp, \Add3~16 , Add3~16, mul, 1
instance = comp, \Add4~16 , Add4~16, mul, 1
instance = comp, \Add5~16 , Add5~16, mul, 1
instance = comp, \Add6~16 , Add6~16, mul, 1
instance = comp, \Add7~16 , Add7~16, mul, 1
instance = comp, \Add0~16 , Add0~16, mul, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
