m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dX:/proyectos/counter/simulation/qsim
vcounter
Z1 !s110 1619212876
!i10b 1
!s100 i770VbJkWUSP29HYkzX;k1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ia>7MGz@LQ9iOH=4<]bKSC0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1619212875
Z5 8counter.vo
Z6 Fcounter.vo
!i122 60
L0 32 756
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1619212876.000000
Z9 !s107 counter.vo|
Z10 !s90 -work|work|counter.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vcounter_vlg_vec_tst
R1
!i10b 1
!s100 ehV^Bk6EcWZEeJNJLU1`d0
R2
IRQ;LTFhAY6jh>aJX5:jeh0
R3
R0
w1619212874
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 61
L0 30 36
R7
r1
!s85 0
31
R8
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 UFS`H;cAclMdRQlmhmAJ`2
R2
IUWdNX5Mk3Qfad?H0cS4N40
R3
R0
R4
R5
R6
!i122 60
L0 789 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
