vendor_name = ModelSim
source_file = 1, X:/proyectos/fullladder2/fulladder.sv
source_file = 1, X:/proyectos/Practica3/multiplicacion.sv
source_file = 1, X:/proyectos/Practica3/db/multiplicacion.cbx.xml
design_name = multiplicacion
instance = comp, \P[0]~output , P[0]~output, multiplicacion, 1
instance = comp, \P[1]~output , P[1]~output, multiplicacion, 1
instance = comp, \P[2]~output , P[2]~output, multiplicacion, 1
instance = comp, \P[3]~output , P[3]~output, multiplicacion, 1
instance = comp, \P[4]~output , P[4]~output, multiplicacion, 1
instance = comp, \P[5]~output , P[5]~output, multiplicacion, 1
instance = comp, \P[6]~output , P[6]~output, multiplicacion, 1
instance = comp, \P[7]~output , P[7]~output, multiplicacion, 1
instance = comp, \a[0]~input , a[0]~input, multiplicacion, 1
instance = comp, \b[0]~input , b[0]~input, multiplicacion, 1
instance = comp, \P~0 , P~0, multiplicacion, 1
instance = comp, \a[1]~input , a[1]~input, multiplicacion, 1
instance = comp, \b[1]~input , b[1]~input, multiplicacion, 1
instance = comp, \p0|Add0~0 , p0|Add0~0, multiplicacion, 1
instance = comp, \b[2]~input , b[2]~input, multiplicacion, 1
instance = comp, \p0|Add0~1 , p0|Add0~1, multiplicacion, 1
instance = comp, \a[2]~input , a[2]~input, multiplicacion, 1
instance = comp, \p1|Add1~0 , p1|Add1~0, multiplicacion, 1
instance = comp, \p2|Add0~0 , p2|Add0~0, multiplicacion, 1
instance = comp, \b[3]~input , b[3]~input, multiplicacion, 1
instance = comp, \a[3]~input , a[3]~input, multiplicacion, 1
instance = comp, \p1|Add1~1 , p1|Add1~1, multiplicacion, 1
instance = comp, \p3|Add1~0 , p3|Add1~0, multiplicacion, 1
instance = comp, \p2|Add0~1 , p2|Add0~1, multiplicacion, 1
instance = comp, \p4|Add1~0 , p4|Add1~0, multiplicacion, 1
instance = comp, \p5|Add0~0 , p5|Add0~0, multiplicacion, 1
instance = comp, \p3|Add1~1 , p3|Add1~1, multiplicacion, 1
instance = comp, \p6|Add1~0 , p6|Add1~0, multiplicacion, 1
instance = comp, \p4|Add1~1 , p4|Add1~1, multiplicacion, 1
instance = comp, \p7|Add1~0 , p7|Add1~0, multiplicacion, 1
instance = comp, \p5|Add0~1 , p5|Add0~1, multiplicacion, 1
instance = comp, \p8|Add1~0 , p8|Add1~0, multiplicacion, 1
instance = comp, \p8|Add1~1 , p8|Add1~1, multiplicacion, 1
instance = comp, \p7|Add1~1 , p7|Add1~1, multiplicacion, 1
instance = comp, \p9|Add0~0 , p9|Add0~0, multiplicacion, 1
instance = comp, \p9|Add1~0 , p9|Add1~0, multiplicacion, 1
instance = comp, \p10|Add1~0 , p10|Add1~0, multiplicacion, 1
instance = comp, \p10|Add1~1 , p10|Add1~1, multiplicacion, 1
instance = comp, \p9|Add1~1 , p9|Add1~1, multiplicacion, 1
instance = comp, \p11|Add1~0 , p11|Add1~0, multiplicacion, 1
instance = comp, \p11|Add1~1 , p11|Add1~1, multiplicacion, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
