// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/21/2021 16:27:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          multiplicacion
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module multiplicacion_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
// wires                                               
wire [7:0] P;

// assign statements (if any)                          
multiplicacion i1 (
// port map - connection between master ports and signals/registers   
	.P(P),
	.a(a),
	.b(b)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	# 60000;
	repeat(5)
	begin
		a[3] = 1'b1;
		a[3] = #80000 1'b0;
		# 80000;
	end
	a[3] = 1'b1;
	a[3] = #80000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	# 20000;
	repeat(12)
	begin
		a[2] = 1'b1;
		a[2] = #40000 1'b0;
		# 40000;
	end
	a[2] = 1'b1;
end 
// a[ 1 ]
always
begin
	a[1] = 1'b1;
	a[1] = #20000 1'b0;
	#20000;
end 
// a[ 0 ]
always
begin
	a[0] = 1'b0;
	a[0] = #10000 1'b1;
	#10000;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	# 40000;
	repeat(6)
	begin
		b[3] = 1'b1;
		b[3] = #80000 1'b0;
		# 80000;
	end
end 
// b[ 2 ]
initial
begin
	repeat(12)
	begin
		b[2] = 1'b1;
		b[2] = #40000 1'b0;
		# 40000;
	end
	b[2] = 1'b1;
end 
// b[ 1 ]
always
begin
	b[1] = 1'b0;
	b[1] = #20000 1'b1;
	#20000;
end 
// b[ 0 ]
always
begin
	b[0] = 1'b0;
	b[0] = #10000 1'b1;
	#10000;
end 
endmodule

