// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "06/21/2021 17:06:05"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TERCER (
	DIN,
	Resetn,
	lock,
	Run,
	Done,
	BusWires);
input 	[15:0] DIN;
input 	Resetn;
input 	lock;
input 	Run;
output 	Done;
output 	[15:0] BusWires;

// Design Ports Information
// Resetn	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lock	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Run	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Done	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[0]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[1]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[2]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[3]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[4]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[5]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[6]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[7]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[8]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[9]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[10]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[11]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[12]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[13]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[14]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[15]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[0]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[1]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[2]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[3]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[4]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[5]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[6]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[7]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[8]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[9]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[10]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[11]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[12]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[13]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[14]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[15]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("TERCER_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Resetn~input_o ;
wire \lock~input_o ;
wire \Run~input_o ;
wire \Done~output_o ;
wire \BusWires[0]~output_o ;
wire \BusWires[1]~output_o ;
wire \BusWires[2]~output_o ;
wire \BusWires[3]~output_o ;
wire \BusWires[4]~output_o ;
wire \BusWires[5]~output_o ;
wire \BusWires[6]~output_o ;
wire \BusWires[7]~output_o ;
wire \BusWires[8]~output_o ;
wire \BusWires[9]~output_o ;
wire \BusWires[10]~output_o ;
wire \BusWires[11]~output_o ;
wire \BusWires[12]~output_o ;
wire \BusWires[13]~output_o ;
wire \BusWires[14]~output_o ;
wire \BusWires[15]~output_o ;
wire \DIN[0]~input_o ;
wire \DIN[1]~input_o ;
wire \DIN[2]~input_o ;
wire \DIN[3]~input_o ;
wire \DIN[4]~input_o ;
wire \DIN[5]~input_o ;
wire \DIN[6]~input_o ;
wire \DIN[7]~input_o ;
wire \DIN[8]~input_o ;
wire \DIN[9]~input_o ;
wire \DIN[10]~input_o ;
wire \DIN[11]~input_o ;
wire \DIN[12]~input_o ;
wire \DIN[13]~input_o ;
wire \DIN[14]~input_o ;
wire \DIN[15]~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \Done~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Done~output_o ),
	.obar());
// synopsys translate_off
defparam \Done~output .bus_hold = "false";
defparam \Done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \BusWires[0]~output (
	.i(\DIN[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BusWires[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \BusWires[0]~output .bus_hold = "false";
defparam \BusWires[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \BusWires[1]~output (
	.i(\DIN[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BusWires[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \BusWires[1]~output .bus_hold = "false";
defparam \BusWires[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \BusWires[2]~output (
	.i(\DIN[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BusWires[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \BusWires[2]~output .bus_hold = "false";
defparam \BusWires[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \BusWires[3]~output (
	.i(\DIN[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BusWires[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \BusWires[3]~output .bus_hold = "false";
defparam \BusWires[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \BusWires[4]~output (
	.i(\DIN[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BusWires[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \BusWires[4]~output .bus_hold = "false";
defparam \BusWires[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \BusWires[5]~output (
	.i(\DIN[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BusWires[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \BusWires[5]~output .bus_hold = "false";
defparam \BusWires[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \BusWires[6]~output (
	.i(\DIN[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BusWires[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \BusWires[6]~output .bus_hold = "false";
defparam \BusWires[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \BusWires[7]~output (
	.i(\DIN[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BusWires[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \BusWires[7]~output .bus_hold = "false";
defparam \BusWires[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \BusWires[8]~output (
	.i(\DIN[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BusWires[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \BusWires[8]~output .bus_hold = "false";
defparam \BusWires[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \BusWires[9]~output (
	.i(\DIN[9]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BusWires[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \BusWires[9]~output .bus_hold = "false";
defparam \BusWires[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \BusWires[10]~output (
	.i(\DIN[10]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BusWires[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \BusWires[10]~output .bus_hold = "false";
defparam \BusWires[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \BusWires[11]~output (
	.i(\DIN[11]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BusWires[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \BusWires[11]~output .bus_hold = "false";
defparam \BusWires[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \BusWires[12]~output (
	.i(\DIN[12]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BusWires[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \BusWires[12]~output .bus_hold = "false";
defparam \BusWires[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \BusWires[13]~output (
	.i(\DIN[13]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BusWires[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \BusWires[13]~output .bus_hold = "false";
defparam \BusWires[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \BusWires[14]~output (
	.i(\DIN[14]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BusWires[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \BusWires[14]~output .bus_hold = "false";
defparam \BusWires[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \BusWires[15]~output (
	.i(\DIN[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BusWires[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \BusWires[15]~output .bus_hold = "false";
defparam \BusWires[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \DIN[0]~input (
	.i(DIN[0]),
	.ibar(gnd),
	.o(\DIN[0]~input_o ));
// synopsys translate_off
defparam \DIN[0]~input .bus_hold = "false";
defparam \DIN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \DIN[1]~input (
	.i(DIN[1]),
	.ibar(gnd),
	.o(\DIN[1]~input_o ));
// synopsys translate_off
defparam \DIN[1]~input .bus_hold = "false";
defparam \DIN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \DIN[2]~input (
	.i(DIN[2]),
	.ibar(gnd),
	.o(\DIN[2]~input_o ));
// synopsys translate_off
defparam \DIN[2]~input .bus_hold = "false";
defparam \DIN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \DIN[3]~input (
	.i(DIN[3]),
	.ibar(gnd),
	.o(\DIN[3]~input_o ));
// synopsys translate_off
defparam \DIN[3]~input .bus_hold = "false";
defparam \DIN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \DIN[4]~input (
	.i(DIN[4]),
	.ibar(gnd),
	.o(\DIN[4]~input_o ));
// synopsys translate_off
defparam \DIN[4]~input .bus_hold = "false";
defparam \DIN[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \DIN[5]~input (
	.i(DIN[5]),
	.ibar(gnd),
	.o(\DIN[5]~input_o ));
// synopsys translate_off
defparam \DIN[5]~input .bus_hold = "false";
defparam \DIN[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \DIN[6]~input (
	.i(DIN[6]),
	.ibar(gnd),
	.o(\DIN[6]~input_o ));
// synopsys translate_off
defparam \DIN[6]~input .bus_hold = "false";
defparam \DIN[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \DIN[7]~input (
	.i(DIN[7]),
	.ibar(gnd),
	.o(\DIN[7]~input_o ));
// synopsys translate_off
defparam \DIN[7]~input .bus_hold = "false";
defparam \DIN[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \DIN[8]~input (
	.i(DIN[8]),
	.ibar(gnd),
	.o(\DIN[8]~input_o ));
// synopsys translate_off
defparam \DIN[8]~input .bus_hold = "false";
defparam \DIN[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \DIN[9]~input (
	.i(DIN[9]),
	.ibar(gnd),
	.o(\DIN[9]~input_o ));
// synopsys translate_off
defparam \DIN[9]~input .bus_hold = "false";
defparam \DIN[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \DIN[10]~input (
	.i(DIN[10]),
	.ibar(gnd),
	.o(\DIN[10]~input_o ));
// synopsys translate_off
defparam \DIN[10]~input .bus_hold = "false";
defparam \DIN[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \DIN[11]~input (
	.i(DIN[11]),
	.ibar(gnd),
	.o(\DIN[11]~input_o ));
// synopsys translate_off
defparam \DIN[11]~input .bus_hold = "false";
defparam \DIN[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \DIN[12]~input (
	.i(DIN[12]),
	.ibar(gnd),
	.o(\DIN[12]~input_o ));
// synopsys translate_off
defparam \DIN[12]~input .bus_hold = "false";
defparam \DIN[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \DIN[13]~input (
	.i(DIN[13]),
	.ibar(gnd),
	.o(\DIN[13]~input_o ));
// synopsys translate_off
defparam \DIN[13]~input .bus_hold = "false";
defparam \DIN[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \DIN[14]~input (
	.i(DIN[14]),
	.ibar(gnd),
	.o(\DIN[14]~input_o ));
// synopsys translate_off
defparam \DIN[14]~input .bus_hold = "false";
defparam \DIN[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \DIN[15]~input (
	.i(DIN[15]),
	.ibar(gnd),
	.o(\DIN[15]~input_o ));
// synopsys translate_off
defparam \DIN[15]~input .bus_hold = "false";
defparam \DIN[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \Resetn~input (
	.i(Resetn),
	.ibar(gnd),
	.o(\Resetn~input_o ));
// synopsys translate_off
defparam \Resetn~input .bus_hold = "false";
defparam \Resetn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \lock~input (
	.i(lock),
	.ibar(gnd),
	.o(\lock~input_o ));
// synopsys translate_off
defparam \lock~input .bus_hold = "false";
defparam \lock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \Run~input (
	.i(Run),
	.ibar(gnd),
	.o(\Run~input_o ));
// synopsys translate_off
defparam \Run~input .bus_hold = "false";
defparam \Run~input .simulate_z_as = "z";
// synopsys translate_on

assign Done = \Done~output_o ;

assign BusWires[0] = \BusWires[0]~output_o ;

assign BusWires[1] = \BusWires[1]~output_o ;

assign BusWires[2] = \BusWires[2]~output_o ;

assign BusWires[3] = \BusWires[3]~output_o ;

assign BusWires[4] = \BusWires[4]~output_o ;

assign BusWires[5] = \BusWires[5]~output_o ;

assign BusWires[6] = \BusWires[6]~output_o ;

assign BusWires[7] = \BusWires[7]~output_o ;

assign BusWires[8] = \BusWires[8]~output_o ;

assign BusWires[9] = \BusWires[9]~output_o ;

assign BusWires[10] = \BusWires[10]~output_o ;

assign BusWires[11] = \BusWires[11]~output_o ;

assign BusWires[12] = \BusWires[12]~output_o ;

assign BusWires[13] = \BusWires[13]~output_o ;

assign BusWires[14] = \BusWires[14]~output_o ;

assign BusWires[15] = \BusWires[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
