// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/22/2021 15:54:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          p3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module p3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg [15:0] DIN;
reg Resetn;
reg Run;
// wires                                               
wire [15:0] Aout;
wire [15:0] BusWires;
wire Done;
wire [15:0] G16;
wire [8:0] IR;
wire [15:0] R0;
wire [15:0] R1;
wire [1:0] Tstep_Q;

// assign statements (if any)                          
p3 i1 (
// port map - connection between master ports and signals/registers   
	.Aout(Aout),
	.BusWires(BusWires),
	.Clock(Clock),
	.DIN(DIN),
	.Done(Done),
	.G16(G16),
	.IR(IR),
	.R0(R0),
	.R1(R1),
	.Resetn(Resetn),
	.Run(Run),
	.Tstep_Q(Tstep_Q)
);
initial 
begin 
#1000000 $finish;
end 

// Resetn
initial
begin
	Resetn = 1'b0;
	Resetn = #20000 1'b1;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #5000 1'b1;
	#5000;
end 

// Run
initial
begin
	Run = 1'b0;
	Run = #20000 1'b1;
	Run = #20000 1'b0;
	Run = #20000 1'b1;
	Run = #20000 1'b0;
	Run = #20000 1'b1;
	Run = #20000 1'b0;
	Run = #60000 1'b1;
	Run = #20000 1'b0;
end 
// DIN[ 15 ]
initial
begin
	DIN[15] = 1'b0;
end 
// DIN[ 14 ]
initial
begin
	DIN[14] = 1'b0;
	DIN[14] = #100000 1'b1;
	DIN[14] = #100000 1'b0;
end 
// DIN[ 13 ]
initial
begin
	DIN[13] = 1'b0;
	DIN[13] = #20000 1'b1;
	DIN[13] = #20000 1'b0;
	DIN[13] = #140000 1'b1;
	DIN[13] = #20000 1'b0;
end 
// DIN[ 12 ]
initial
begin
	DIN[12] = 1'b0;
end 
// DIN[ 11 ]
initial
begin
	DIN[11] = 1'b0;
end 
// DIN[ 10 ]
initial
begin
	DIN[10] = 1'b0;
	DIN[10] = #60000 1'b1;
	DIN[10] = #40000 1'b0;
end 
// DIN[ 9 ]
initial
begin
	DIN[9] = 1'b0;
end 
// DIN[ 8 ]
initial
begin
	DIN[8] = 1'b0;
end 
// DIN[ 7 ]
initial
begin
	DIN[7] = 1'b0;
	DIN[7] = #100000 1'b1;
	DIN[7] = #80000 1'b0;
end 
// DIN[ 6 ]
initial
begin
	DIN[6] = 1'b0;
end 
// DIN[ 5 ]
initial
begin
	DIN[5] = 1'b0;
end 
// DIN[ 4 ]
initial
begin
	DIN[4] = 1'b0;
end 
// DIN[ 3 ]
initial
begin
	DIN[3] = 1'b0;
end 
// DIN[ 2 ]
initial
begin
	DIN[2] = 1'b0;
	DIN[2] = #40000 1'b1;
	DIN[2] = #20000 1'b0;
end 
// DIN[ 1 ]
initial
begin
	DIN[1] = 1'b0;
end 
// DIN[ 0 ]
initial
begin
	DIN[0] = 1'b0;
	DIN[0] = #40000 1'b1;
	DIN[0] = #20000 1'b0;
end 
endmodule

