// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "06/30/2021 16:57:00"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module fsm1 (
	clk,
	reset,
	taken,
	back,
	predicttaken);
input 	clk;
input 	reset;
input 	taken;
input 	back;
output 	predicttaken;

// Design Ports Information
// predicttaken	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// back	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// taken	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \predicttaken~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \taken~input_o ;
wire \reset~input_o ;
wire \state~11_combout ;
wire \state.S0~q ;
wire \state~10_combout ;
wire \state.S1~q ;
wire \state~9_combout ;
wire \state.S2~q ;
wire \state~7_combout ;
wire \state.S3~q ;
wire \state~8_combout ;
wire \state.S4~q ;
wire \back~input_o ;
wire \predicttaken~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \predicttaken~output (
	.i(\predicttaken~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\predicttaken~output_o ),
	.obar());
// synopsys translate_off
defparam \predicttaken~output .bus_hold = "false";
defparam \predicttaken~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \taken~input (
	.i(taken),
	.ibar(gnd),
	.o(\taken~input_o ));
// synopsys translate_off
defparam \taken~input .bus_hold = "false";
defparam \taken~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N26
cycloneive_lcell_comb \state~11 (
// Equation(s):
// \state~11_combout  = (!\taken~input_o  & (!\reset~input_o  & ((\state.S0~q ) # (\state.S1~q ))))

	.dataa(\taken~input_o ),
	.datab(\reset~input_o ),
	.datac(\state.S0~q ),
	.datad(\state.S1~q ),
	.cin(gnd),
	.combout(\state~11_combout ),
	.cout());
// synopsys translate_off
defparam \state~11 .lut_mask = 16'h1110;
defparam \state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N27
dffeas \state.S0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S0 .is_wysiwyg = "true";
defparam \state.S0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N24
cycloneive_lcell_comb \state~10 (
// Equation(s):
// \state~10_combout  = (!\reset~input_o  & ((\taken~input_o  & (\state.S0~q )) # (!\taken~input_o  & ((!\state.S2~q )))))

	.dataa(\taken~input_o ),
	.datab(\reset~input_o ),
	.datac(\state.S0~q ),
	.datad(\state.S2~q ),
	.cin(gnd),
	.combout(\state~10_combout ),
	.cout());
// synopsys translate_off
defparam \state~10 .lut_mask = 16'h2031;
defparam \state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N25
dffeas \state.S1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S1 .is_wysiwyg = "true";
defparam \state.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N28
cycloneive_lcell_comb \state~9 (
// Equation(s):
// \state~9_combout  = (!\reset~input_o  & ((\taken~input_o  & (!\state.S1~q )) # (!\taken~input_o  & ((!\state.S3~q )))))

	.dataa(\reset~input_o ),
	.datab(\state.S1~q ),
	.datac(\taken~input_o ),
	.datad(\state.S3~q ),
	.cin(gnd),
	.combout(\state~9_combout ),
	.cout());
// synopsys translate_off
defparam \state~9 .lut_mask = 16'h1015;
defparam \state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N29
dffeas \state.S2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S2 .is_wysiwyg = "true";
defparam \state.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N20
cycloneive_lcell_comb \state~7 (
// Equation(s):
// \state~7_combout  = (!\reset~input_o  & ((\taken~input_o  & ((!\state.S2~q ))) # (!\taken~input_o  & (\state.S4~q ))))

	.dataa(\taken~input_o ),
	.datab(\reset~input_o ),
	.datac(\state.S4~q ),
	.datad(\state.S2~q ),
	.cin(gnd),
	.combout(\state~7_combout ),
	.cout());
// synopsys translate_off
defparam \state~7 .lut_mask = 16'h1032;
defparam \state~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N21
dffeas \state.S3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S3 .is_wysiwyg = "true";
defparam \state.S3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N22
cycloneive_lcell_comb \state~8 (
// Equation(s):
// \state~8_combout  = (\taken~input_o  & (!\reset~input_o  & ((\state.S4~q ) # (\state.S3~q ))))

	.dataa(\taken~input_o ),
	.datab(\reset~input_o ),
	.datac(\state.S4~q ),
	.datad(\state.S3~q ),
	.cin(gnd),
	.combout(\state~8_combout ),
	.cout());
// synopsys translate_off
defparam \state~8 .lut_mask = 16'h2220;
defparam \state~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N23
dffeas \state.S4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S4 .is_wysiwyg = "true";
defparam \state.S4 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \back~input (
	.i(back),
	.ibar(gnd),
	.o(\back~input_o ));
// synopsys translate_off
defparam \back~input .bus_hold = "false";
defparam \back~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N30
cycloneive_lcell_comb \predicttaken~0 (
// Equation(s):
// \predicttaken~0_combout  = (\state.S4~q ) # ((\state.S3~q ) # ((\back~input_o  & !\state.S2~q )))

	.dataa(\state.S4~q ),
	.datab(\state.S3~q ),
	.datac(\back~input_o ),
	.datad(\state.S2~q ),
	.cin(gnd),
	.combout(\predicttaken~0_combout ),
	.cout());
// synopsys translate_off
defparam \predicttaken~0 .lut_mask = 16'hEEFE;
defparam \predicttaken~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign predicttaken = \predicttaken~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
