vendor_name = ModelSim
source_file = 1, X:/proyectos/fsm1/fsm1.sv
source_file = 1, X:/proyectos/fsm1/db/fsm1.cbx.xml
design_name = fsm1
instance = comp, \predicttaken~output , predicttaken~output, fsm1, 1
instance = comp, \clk~input , clk~input, fsm1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fsm1, 1
instance = comp, \taken~input , taken~input, fsm1, 1
instance = comp, \reset~input , reset~input, fsm1, 1
instance = comp, \state~11 , state~11, fsm1, 1
instance = comp, \state.S0 , state.S0, fsm1, 1
instance = comp, \state~10 , state~10, fsm1, 1
instance = comp, \state.S1 , state.S1, fsm1, 1
instance = comp, \state~9 , state~9, fsm1, 1
instance = comp, \state.S2 , state.S2, fsm1, 1
instance = comp, \state~7 , state~7, fsm1, 1
instance = comp, \state.S3 , state.S3, fsm1, 1
instance = comp, \state~8 , state~8, fsm1, 1
instance = comp, \state.S4 , state.S4, fsm1, 1
instance = comp, \back~input , back~input, fsm1, 1
instance = comp, \predicttaken~0 , predicttaken~0, fsm1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
