|counter
clk => clk.IN1
reset => reset.IN1
q[0] << q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] << q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] << q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] << q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] << q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] << q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] << q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] << q[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] << q[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] << q[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] << q[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] << q[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] << q[12].DB_MAX_OUTPUT_PORT_TYPE


|counter|flopr:qflop
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
d[8] => q.DATAA
d[9] => q.DATAA
d[10] => q.DATAA
d[11] => q.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter|adder:inc
a[0] => Add0.IN12
a[1] => Add0.IN11
a[2] => Add0.IN10
a[3] => Add0.IN9
a[4] => Add0.IN8
a[5] => Add0.IN7
a[6] => Add0.IN6
a[7] => Add0.IN5
a[8] => Add0.IN4
a[9] => Add0.IN3
a[10] => Add0.IN2
a[11] => Add0.IN1
b[0] => Add0.IN24
b[1] => Add0.IN23
b[2] => Add0.IN22
b[3] => Add0.IN21
b[4] => Add0.IN20
b[5] => Add0.IN19
b[6] => Add0.IN18
b[7] => Add0.IN17
b[8] => Add0.IN16
b[9] => Add0.IN15
b[10] => Add0.IN14
b[11] => Add0.IN13
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


