vendor_name = ModelSim
source_file = 1, X:/proyectos/FMS/historyFSM.sv
source_file = 1, X:/proyectos/FMS/db/historyFSM.cbx.xml
design_name = historyFSM
instance = comp, \x~output , x~output, historyFSM, 1
instance = comp, \y~output , y~output, historyFSM, 1
instance = comp, \clk~input , clk~input, historyFSM, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, historyFSM, 1
instance = comp, \reset~input , reset~input, historyFSM, 1
instance = comp, \a~input , a~input, historyFSM, 1
instance = comp, \state~12 , state~12, historyFSM, 1
instance = comp, \state.S3 , state.S3, historyFSM, 1
instance = comp, \state~11 , state~11, historyFSM, 1
instance = comp, \state.S4 , state.S4, historyFSM, 1
instance = comp, \state~10 , state~10, historyFSM, 1
instance = comp, \state.S2 , state.S2, historyFSM, 1
instance = comp, \state~9 , state~9, historyFSM, 1
instance = comp, \state.S1 , state.S1, historyFSM, 1
instance = comp, \x~0 , x~0, historyFSM, 1
instance = comp, \x~1 , x~1, historyFSM, 1
instance = comp, \y~0 , y~0, historyFSM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
