vendor_name = ModelSim
source_file = 1, X:/proyectos/flopr/flopr.sv
source_file = 1, X:/proyectos/flopr/Waveform.vwf
source_file = 1, X:/proyectos/flopr/db/flopr.cbx.xml
design_name = flopr
instance = comp, \q[0]~output , q[0]~output, flopr, 1
instance = comp, \q[1]~output , q[1]~output, flopr, 1
instance = comp, \q[2]~output , q[2]~output, flopr, 1
instance = comp, \q[3]~output , q[3]~output, flopr, 1
instance = comp, \clk~input , clk~input, flopr, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, flopr, 1
instance = comp, \reset~input , reset~input, flopr, 1
instance = comp, \d[0]~input , d[0]~input, flopr, 1
instance = comp, \q~0 , q~0, flopr, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, flopr, 1
instance = comp, \d[1]~input , d[1]~input, flopr, 1
instance = comp, \q~1 , q~1, flopr, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, flopr, 1
instance = comp, \d[2]~input , d[2]~input, flopr, 1
instance = comp, \q~2 , q~2, flopr, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, flopr, 1
instance = comp, \d[3]~input , d[3]~input, flopr, 1
instance = comp, \q~3 , q~3, flopr, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, flopr, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
