m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dX:/proyectos/sevenseg4dig/simulation/qsim
vhard_block
Z1 !s110 1619759776
!i10b 1
!s100 ihQR3X[0lCYmc^bX_EjII1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0d>Gca0aF14<_[=i323RZ1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1619759773
Z5 8sevenseg4dig.vo
Z6 Fsevenseg4dig.vo
!i122 0
L0 514 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1619759776.000000
Z9 !s107 sevenseg4dig.vo|
Z10 !s90 -work|work|sevenseg4dig.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vsevenseg4dig
R1
!i10b 1
!s100 Mhf3jbl96hEI;zzJ_6QBH2
R2
IzOZ;Gc9DQ;3ibY>;jC:Yl0
R3
R0
R4
R5
R6
!i122 0
L0 32 481
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vsevenseg4dig_vlg_vec_tst
!s110 1619759777
!i10b 1
!s100 KeV1=0jSM42:W96J3WQ?E3
R2
I^3K;?b7:[UQ0`S[zB8hc:2
R3
R0
w1619759772
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 40
R7
r1
!s85 0
31
!s108 1619759777.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
