vendor_name = ModelSim
source_file = 1, X:/proyectos/upcount/upcount.sv
source_file = 1, X:/proyectos/regn/regn.sv
source_file = 1, X:/proyectos/dec3to8/dec3to8.sv
source_file = 1, X:/proyectos/addsub/addsub.sv
source_file = 1, X:/proyectos/TERCER/TERCER.sv
source_file = 1, X:/proyectos/TERCER/Waveform.vwf
source_file = 1, X:/proyectos/TERCER/Waveform1.vwf
source_file = 1, X:/proyectos/TERCER/Waveform2.vwf
source_file = 1, x:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, x:/intelfpga_lite/20.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, x:/intelfpga_lite/20.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, x:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, x:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, x:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, x:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, x:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, X:/proyectos/TERCER/db/add_sub_rvi.tdf
design_name = TERCER
instance = comp, \Done~output , Done~output, TERCER, 1
instance = comp, \Buswires[0]~output , Buswires[0]~output, TERCER, 1
instance = comp, \Buswires[1]~output , Buswires[1]~output, TERCER, 1
instance = comp, \Buswires[2]~output , Buswires[2]~output, TERCER, 1
instance = comp, \Buswires[3]~output , Buswires[3]~output, TERCER, 1
instance = comp, \Buswires[4]~output , Buswires[4]~output, TERCER, 1
instance = comp, \Buswires[5]~output , Buswires[5]~output, TERCER, 1
instance = comp, \Buswires[6]~output , Buswires[6]~output, TERCER, 1
instance = comp, \Buswires[7]~output , Buswires[7]~output, TERCER, 1
instance = comp, \Buswires[8]~output , Buswires[8]~output, TERCER, 1
instance = comp, \Buswires[9]~output , Buswires[9]~output, TERCER, 1
instance = comp, \Buswires[10]~output , Buswires[10]~output, TERCER, 1
instance = comp, \Buswires[11]~output , Buswires[11]~output, TERCER, 1
instance = comp, \Buswires[12]~output , Buswires[12]~output, TERCER, 1
instance = comp, \Buswires[13]~output , Buswires[13]~output, TERCER, 1
instance = comp, \Buswires[14]~output , Buswires[14]~output, TERCER, 1
instance = comp, \Buswires[15]~output , Buswires[15]~output, TERCER, 1
instance = comp, \lock~input , lock~input, TERCER, 1
instance = comp, \lock~inputclkctrl , lock~inputclkctrl, TERCER, 1
instance = comp, \Resetn~input , Resetn~input, TERCER, 1
instance = comp, \DIN[15]~input , DIN[15]~input, TERCER, 1
instance = comp, \DIN[10]~input , DIN[10]~input, TERCER, 1
instance = comp, \reg_IR|Q[3] , reg_IR|Q[3], TERCER, 1
instance = comp, \DIN[12]~input , DIN[12]~input, TERCER, 1
instance = comp, \reg_IR|Q[5] , reg_IR|Q[5], TERCER, 1
instance = comp, \DIN[11]~input , DIN[11]~input, TERCER, 1
instance = comp, \reg_IR|Q[4] , reg_IR|Q[4], TERCER, 1
instance = comp, \Mux15~0 , Mux15~0, TERCER, 1
instance = comp, \DIN[14]~input , DIN[14]~input, TERCER, 1
instance = comp, \reg_IR|Q[7] , reg_IR|Q[7], TERCER, 1
instance = comp, \Tstep|Q~0 , Tstep|Q~0, TERCER, 1
instance = comp, \Tstep|Q[1] , Tstep|Q[1], TERCER, 1
instance = comp, \Mux12~1 , Mux12~1, TERCER, 1
instance = comp, \Mux15~2 , Mux15~2, TERCER, 1
instance = comp, \reg_IR|Q[8] , reg_IR|Q[8], TERCER, 1
instance = comp, \DIN[13]~input , DIN[13]~input, TERCER, 1
instance = comp, \reg_IR|Q[6] , reg_IR|Q[6], TERCER, 1
instance = comp, \Mux16~1 , Mux16~1, TERCER, 1
instance = comp, \Tstep|Q~1 , Tstep|Q~1, TERCER, 1
instance = comp, \Tstep|Q[0] , Tstep|Q[0], TERCER, 1
instance = comp, \Mux16~0 , Mux16~0, TERCER, 1
instance = comp, \Mux16~2 , Mux16~2, TERCER, 1
instance = comp, \reg_3|Q[0]~feeder , reg_3|Q[0]~feeder, TERCER, 1
instance = comp, \Mux12~2 , Mux12~2, TERCER, 1
instance = comp, \reg_3|Q[0] , reg_3|Q[0], TERCER, 1
instance = comp, \Mux15~1 , Mux15~1, TERCER, 1
instance = comp, \DIN[9]~input , DIN[9]~input, TERCER, 1
instance = comp, \reg_IR|Q[2] , reg_IR|Q[2], TERCER, 1
instance = comp, \Mux17~4 , Mux17~4, TERCER, 1
instance = comp, \Mux17~5 , Mux17~5, TERCER, 1
instance = comp, \DIN[7]~input , DIN[7]~input, TERCER, 1
instance = comp, \reg_IR|Q[0] , reg_IR|Q[0], TERCER, 1
instance = comp, \DIN[8]~input , DIN[8]~input, TERCER, 1
instance = comp, \reg_IR|Q[1] , reg_IR|Q[1], TERCER, 1
instance = comp, \Mux20~0 , Mux20~0, TERCER, 1
instance = comp, \Mux17~6 , Mux17~6, TERCER, 1
instance = comp, \Mux18~0 , Mux18~0, TERCER, 1
instance = comp, \Mux20~1 , Mux20~1, TERCER, 1
instance = comp, \Mux12~0 , Mux12~0, TERCER, 1
instance = comp, \Equal11~0 , Equal11~0, TERCER, 1
instance = comp, \Mux18~1 , Mux18~1, TERCER, 1
instance = comp, \Mux17~9 , Mux17~9, TERCER, 1
instance = comp, \Mux17~7 , Mux17~7, TERCER, 1
instance = comp, \Mux17~10 , Mux17~10, TERCER, 1
instance = comp, \Mux17~11 , Mux17~11, TERCER, 1
instance = comp, \Mux22~0 , Mux22~0, TERCER, 1
instance = comp, \Mux17~8 , Mux17~8, TERCER, 1
instance = comp, \Mux22~1 , Mux22~1, TERCER, 1
instance = comp, \Mux22~2 , Mux22~2, TERCER, 1
instance = comp, \Mux19~2 , Mux19~2, TERCER, 1
instance = comp, \Mux19~3 , Mux19~3, TERCER, 1
instance = comp, \Mux24~0 , Mux24~0, TERCER, 1
instance = comp, \Mux19~4 , Mux19~4, TERCER, 1
instance = comp, \Mux21~0 , Mux21~0, TERCER, 1
instance = comp, \Mux21~1 , Mux21~1, TERCER, 1
instance = comp, \Equal10~0 , Equal10~0, TERCER, 1
instance = comp, \Mux18~2 , Mux18~2, TERCER, 1
instance = comp, \Mux18~3 , Mux18~3, TERCER, 1
instance = comp, \Mux23~0 , Mux23~0, TERCER, 1
instance = comp, \Mux23~1 , Mux23~1, TERCER, 1
instance = comp, \Equal8~0 , Equal8~0, TERCER, 1
instance = comp, \Equal11~1 , Equal11~1, TERCER, 1
instance = comp, \Mux8~0 , Mux8~0, TERCER, 1
instance = comp, \reg_7|Q[0] , reg_7|Q[0], TERCER, 1
instance = comp, \Mux19~5 , Mux19~5, TERCER, 1
instance = comp, \Equal6~0 , Equal6~0, TERCER, 1
instance = comp, \Equal4~0 , Equal4~0, TERCER, 1
instance = comp, \Equal7~0 , Equal7~0, TERCER, 1
instance = comp, \Selector15~1 , Selector15~1, TERCER, 1
instance = comp, \reg_5|Q[0]~0 , reg_5|Q[0]~0, TERCER, 1
instance = comp, \reg_5|Q[0]~1 , reg_5|Q[0]~1, TERCER, 1
instance = comp, \reg_5|Q[0] , reg_5|Q[0], TERCER, 1
instance = comp, \reg_A|Q[0] , reg_A|Q[0], TERCER, 1
instance = comp, \sum|Add0|auto_generated|_~0 , sum|Add0|auto_generated|_~0, TERCER, 1
instance = comp, \AddSub~0 , AddSub~0, TERCER, 1
instance = comp, \reg_G|Q[0]~17 , reg_G|Q[0]~17, TERCER, 1
instance = comp, \reg_G|Q[0]~18 , reg_G|Q[0]~18, TERCER, 1
instance = comp, \reg_G|Q[0] , reg_G|Q[0], TERCER, 1
instance = comp, \Equal3~8 , Equal3~8, TERCER, 1
instance = comp, \Equal9~0 , Equal9~0, TERCER, 1
instance = comp, \Selector15~0 , Selector15~0, TERCER, 1
instance = comp, \Selector15~2 , Selector15~2, TERCER, 1
instance = comp, \DIN[0]~input , DIN[0]~input, TERCER, 1
instance = comp, \DINout~0 , DINout~0, TERCER, 1
instance = comp, \Equal2~1 , Equal2~1, TERCER, 1
instance = comp, \Equal8~1 , Equal8~1, TERCER, 1
instance = comp, \Equal2~0 , Equal2~0, TERCER, 1
instance = comp, \Equal5~0 , Equal5~0, TERCER, 1
instance = comp, \Equal6~1 , Equal6~1, TERCER, 1
instance = comp, \Buswires~1 , Buswires~1, TERCER, 1
instance = comp, \Equal10~1 , Equal10~1, TERCER, 1
instance = comp, \Equal10~2 , Equal10~2, TERCER, 1
instance = comp, \Equal4~1 , Equal4~1, TERCER, 1
instance = comp, \Buswires~0 , Buswires~0, TERCER, 1
instance = comp, \Buswires~2 , Buswires~2, TERCER, 1
instance = comp, \reg_4|Q[0]~feeder , reg_4|Q[0]~feeder, TERCER, 1
instance = comp, \Mux11~2 , Mux11~2, TERCER, 1
instance = comp, \reg_4|Q[0] , reg_4|Q[0], TERCER, 1
instance = comp, \Mux9~0 , Mux9~0, TERCER, 1
instance = comp, \reg_6|Q[0] , reg_6|Q[0], TERCER, 1
instance = comp, \Selector15~3 , Selector15~3, TERCER, 1
instance = comp, \reg_0|Q[0] , reg_0|Q[0], TERCER, 1
instance = comp, \Mux13~0 , Mux13~0, TERCER, 1
instance = comp, \reg_2|Q[0] , reg_2|Q[0], TERCER, 1
instance = comp, \Mux14~0 , Mux14~0, TERCER, 1
instance = comp, \reg_1|Q[0] , reg_1|Q[0], TERCER, 1
instance = comp, \Selector15~4 , Selector15~4, TERCER, 1
instance = comp, \Selector15~5 , Selector15~5, TERCER, 1
instance = comp, \Selector15~6 , Selector15~6, TERCER, 1
instance = comp, \DIN[1]~input , DIN[1]~input, TERCER, 1
instance = comp, \reg_A|Q[1] , reg_A|Q[1], TERCER, 1
instance = comp, \reg_G|Q[1]~20 , reg_G|Q[1]~20, TERCER, 1
instance = comp, \reg_G|Q[1] , reg_G|Q[1], TERCER, 1
instance = comp, \reg_4|Q[1] , reg_4|Q[1], TERCER, 1
instance = comp, \Selector14~3 , Selector14~3, TERCER, 1
instance = comp, \reg_0|Q[1] , reg_0|Q[1], TERCER, 1
instance = comp, \reg_6|Q[1]~feeder , reg_6|Q[1]~feeder, TERCER, 1
instance = comp, \reg_6|Q[1] , reg_6|Q[1], TERCER, 1
instance = comp, \reg_2|Q[1] , reg_2|Q[1], TERCER, 1
instance = comp, \Selector14~2 , Selector14~2, TERCER, 1
instance = comp, \Selector14~4 , Selector14~4, TERCER, 1
instance = comp, \reg_1|Q[1] , reg_1|Q[1], TERCER, 1
instance = comp, \reg_7|Q[1]~feeder , reg_7|Q[1]~feeder, TERCER, 1
instance = comp, \reg_7|Q[1] , reg_7|Q[1], TERCER, 1
instance = comp, \reg_3|Q[1] , reg_3|Q[1], TERCER, 1
instance = comp, \Selector14~0 , Selector14~0, TERCER, 1
instance = comp, \Selector14~1 , Selector14~1, TERCER, 1
instance = comp, \Selector14~5 , Selector14~5, TERCER, 1
instance = comp, \DIN[2]~input , DIN[2]~input, TERCER, 1
instance = comp, \reg_1|Q[2] , reg_1|Q[2], TERCER, 1
instance = comp, \reg_7|Q[2]~feeder , reg_7|Q[2]~feeder, TERCER, 1
instance = comp, \reg_7|Q[2] , reg_7|Q[2], TERCER, 1
instance = comp, \reg_3|Q[2] , reg_3|Q[2], TERCER, 1
instance = comp, \Selector13~0 , Selector13~0, TERCER, 1
instance = comp, \Selector13~1 , Selector13~1, TERCER, 1
instance = comp, \reg_6|Q[2] , reg_6|Q[2], TERCER, 1
instance = comp, \reg_2|Q[2] , reg_2|Q[2], TERCER, 1
instance = comp, \Selector13~2 , Selector13~2, TERCER, 1
instance = comp, \reg_A|Q[2] , reg_A|Q[2], TERCER, 1
instance = comp, \reg_G|Q[2]~22 , reg_G|Q[2]~22, TERCER, 1
instance = comp, \reg_G|Q[2] , reg_G|Q[2], TERCER, 1
instance = comp, \reg_4|Q[2] , reg_4|Q[2], TERCER, 1
instance = comp, \Selector13~3 , Selector13~3, TERCER, 1
instance = comp, \reg_0|Q[2] , reg_0|Q[2], TERCER, 1
instance = comp, \Selector13~4 , Selector13~4, TERCER, 1
instance = comp, \Selector13~5 , Selector13~5, TERCER, 1
instance = comp, \DIN[3]~input , DIN[3]~input, TERCER, 1
instance = comp, \reg_1|Q[3] , reg_1|Q[3], TERCER, 1
instance = comp, \reg_7|Q[3]~feeder , reg_7|Q[3]~feeder, TERCER, 1
instance = comp, \reg_7|Q[3] , reg_7|Q[3], TERCER, 1
instance = comp, \reg_3|Q[3] , reg_3|Q[3], TERCER, 1
instance = comp, \Selector12~0 , Selector12~0, TERCER, 1
instance = comp, \Selector12~1 , Selector12~1, TERCER, 1
instance = comp, \reg_A|Q[3] , reg_A|Q[3], TERCER, 1
instance = comp, \reg_G|Q[3]~24 , reg_G|Q[3]~24, TERCER, 1
instance = comp, \reg_G|Q[3] , reg_G|Q[3], TERCER, 1
instance = comp, \reg_4|Q[3] , reg_4|Q[3], TERCER, 1
instance = comp, \Selector12~3 , Selector12~3, TERCER, 1
instance = comp, \reg_0|Q[3] , reg_0|Q[3], TERCER, 1
instance = comp, \reg_6|Q[3]~feeder , reg_6|Q[3]~feeder, TERCER, 1
instance = comp, \reg_6|Q[3] , reg_6|Q[3], TERCER, 1
instance = comp, \reg_2|Q[3] , reg_2|Q[3], TERCER, 1
instance = comp, \Selector12~2 , Selector12~2, TERCER, 1
instance = comp, \Selector12~4 , Selector12~4, TERCER, 1
instance = comp, \Selector12~5 , Selector12~5, TERCER, 1
instance = comp, \DIN[4]~input , DIN[4]~input, TERCER, 1
instance = comp, \reg_A|Q[4] , reg_A|Q[4], TERCER, 1
instance = comp, \reg_G|Q[4]~26 , reg_G|Q[4]~26, TERCER, 1
instance = comp, \reg_G|Q[4] , reg_G|Q[4], TERCER, 1
instance = comp, \reg_4|Q[4] , reg_4|Q[4], TERCER, 1
instance = comp, \Selector11~3 , Selector11~3, TERCER, 1
instance = comp, \reg_0|Q[4] , reg_0|Q[4], TERCER, 1
instance = comp, \reg_6|Q[4]~feeder , reg_6|Q[4]~feeder, TERCER, 1
instance = comp, \reg_6|Q[4] , reg_6|Q[4], TERCER, 1
instance = comp, \reg_2|Q[4] , reg_2|Q[4], TERCER, 1
instance = comp, \Selector11~2 , Selector11~2, TERCER, 1
instance = comp, \Selector11~4 , Selector11~4, TERCER, 1
instance = comp, \reg_1|Q[4] , reg_1|Q[4], TERCER, 1
instance = comp, \reg_7|Q[4]~feeder , reg_7|Q[4]~feeder, TERCER, 1
instance = comp, \reg_7|Q[4] , reg_7|Q[4], TERCER, 1
instance = comp, \reg_3|Q[4]~feeder , reg_3|Q[4]~feeder, TERCER, 1
instance = comp, \reg_3|Q[4] , reg_3|Q[4], TERCER, 1
instance = comp, \Selector11~0 , Selector11~0, TERCER, 1
instance = comp, \Selector11~1 , Selector11~1, TERCER, 1
instance = comp, \Selector11~5 , Selector11~5, TERCER, 1
instance = comp, \reg_1|Q[5] , reg_1|Q[5], TERCER, 1
instance = comp, \reg_3|Q[5]~feeder , reg_3|Q[5]~feeder, TERCER, 1
instance = comp, \reg_3|Q[5] , reg_3|Q[5], TERCER, 1
instance = comp, \reg_7|Q[5]~feeder , reg_7|Q[5]~feeder, TERCER, 1
instance = comp, \reg_7|Q[5] , reg_7|Q[5], TERCER, 1
instance = comp, \Selector10~0 , Selector10~0, TERCER, 1
instance = comp, \Selector10~1 , Selector10~1, TERCER, 1
instance = comp, \DIN[5]~input , DIN[5]~input, TERCER, 1
instance = comp, \reg_4|Q[5] , reg_4|Q[5], TERCER, 1
instance = comp, \reg_A|Q[5] , reg_A|Q[5], TERCER, 1
instance = comp, \reg_G|Q[5]~28 , reg_G|Q[5]~28, TERCER, 1
instance = comp, \reg_G|Q[5] , reg_G|Q[5], TERCER, 1
instance = comp, \Selector10~3 , Selector10~3, TERCER, 1
instance = comp, \reg_0|Q[5] , reg_0|Q[5], TERCER, 1
instance = comp, \reg_6|Q[5]~feeder , reg_6|Q[5]~feeder, TERCER, 1
instance = comp, \reg_6|Q[5] , reg_6|Q[5], TERCER, 1
instance = comp, \reg_2|Q[5] , reg_2|Q[5], TERCER, 1
instance = comp, \Selector10~2 , Selector10~2, TERCER, 1
instance = comp, \Selector10~4 , Selector10~4, TERCER, 1
instance = comp, \Selector10~5 , Selector10~5, TERCER, 1
instance = comp, \DIN[6]~input , DIN[6]~input, TERCER, 1
instance = comp, \reg_1|Q[6] , reg_1|Q[6], TERCER, 1
instance = comp, \reg_7|Q[6]~feeder , reg_7|Q[6]~feeder, TERCER, 1
instance = comp, \reg_7|Q[6] , reg_7|Q[6], TERCER, 1
instance = comp, \reg_3|Q[6] , reg_3|Q[6], TERCER, 1
instance = comp, \Selector9~0 , Selector9~0, TERCER, 1
instance = comp, \Selector9~1 , Selector9~1, TERCER, 1
instance = comp, \reg_4|Q[6] , reg_4|Q[6], TERCER, 1
instance = comp, \reg_A|Q[6] , reg_A|Q[6], TERCER, 1
instance = comp, \reg_G|Q[6]~30 , reg_G|Q[6]~30, TERCER, 1
instance = comp, \reg_G|Q[6] , reg_G|Q[6], TERCER, 1
instance = comp, \Selector9~3 , Selector9~3, TERCER, 1
instance = comp, \reg_0|Q[6] , reg_0|Q[6], TERCER, 1
instance = comp, \reg_6|Q[6]~feeder , reg_6|Q[6]~feeder, TERCER, 1
instance = comp, \reg_6|Q[6] , reg_6|Q[6], TERCER, 1
instance = comp, \reg_2|Q[6] , reg_2|Q[6], TERCER, 1
instance = comp, \Selector9~2 , Selector9~2, TERCER, 1
instance = comp, \Selector9~4 , Selector9~4, TERCER, 1
instance = comp, \Selector9~5 , Selector9~5, TERCER, 1
instance = comp, \reg_1|Q[7] , reg_1|Q[7], TERCER, 1
instance = comp, \reg_7|Q[7]~feeder , reg_7|Q[7]~feeder, TERCER, 1
instance = comp, \reg_7|Q[7] , reg_7|Q[7], TERCER, 1
instance = comp, \reg_3|Q[7] , reg_3|Q[7], TERCER, 1
instance = comp, \Selector8~0 , Selector8~0, TERCER, 1
instance = comp, \Selector8~1 , Selector8~1, TERCER, 1
instance = comp, \reg_4|Q[7] , reg_4|Q[7], TERCER, 1
instance = comp, \reg_A|Q[7] , reg_A|Q[7], TERCER, 1
instance = comp, \reg_G|Q[7]~32 , reg_G|Q[7]~32, TERCER, 1
instance = comp, \reg_G|Q[7] , reg_G|Q[7], TERCER, 1
instance = comp, \Selector8~3 , Selector8~3, TERCER, 1
instance = comp, \reg_0|Q[7] , reg_0|Q[7], TERCER, 1
instance = comp, \reg_6|Q[7] , reg_6|Q[7], TERCER, 1
instance = comp, \reg_2|Q[7] , reg_2|Q[7], TERCER, 1
instance = comp, \Selector8~2 , Selector8~2, TERCER, 1
instance = comp, \Selector8~4 , Selector8~4, TERCER, 1
instance = comp, \Selector8~5 , Selector8~5, TERCER, 1
instance = comp, \reg_A|Q[8] , reg_A|Q[8], TERCER, 1
instance = comp, \reg_G|Q[8]~34 , reg_G|Q[8]~34, TERCER, 1
instance = comp, \reg_G|Q[8] , reg_G|Q[8], TERCER, 1
instance = comp, \reg_4|Q[8] , reg_4|Q[8], TERCER, 1
instance = comp, \Selector7~3 , Selector7~3, TERCER, 1
instance = comp, \reg_0|Q[8] , reg_0|Q[8], TERCER, 1
instance = comp, \reg_6|Q[8]~feeder , reg_6|Q[8]~feeder, TERCER, 1
instance = comp, \reg_6|Q[8] , reg_6|Q[8], TERCER, 1
instance = comp, \reg_2|Q[8] , reg_2|Q[8], TERCER, 1
instance = comp, \Selector7~2 , Selector7~2, TERCER, 1
instance = comp, \Selector7~4 , Selector7~4, TERCER, 1
instance = comp, \reg_1|Q[8] , reg_1|Q[8], TERCER, 1
instance = comp, \reg_7|Q[8]~feeder , reg_7|Q[8]~feeder, TERCER, 1
instance = comp, \reg_7|Q[8] , reg_7|Q[8], TERCER, 1
instance = comp, \reg_3|Q[8] , reg_3|Q[8], TERCER, 1
instance = comp, \Selector7~0 , Selector7~0, TERCER, 1
instance = comp, \Selector7~1 , Selector7~1, TERCER, 1
instance = comp, \Selector7~5 , Selector7~5, TERCER, 1
instance = comp, \reg_4|Q[9] , reg_4|Q[9], TERCER, 1
instance = comp, \reg_A|Q[9] , reg_A|Q[9], TERCER, 1
instance = comp, \reg_G|Q[9]~36 , reg_G|Q[9]~36, TERCER, 1
instance = comp, \reg_G|Q[9] , reg_G|Q[9], TERCER, 1
instance = comp, \Selector6~3 , Selector6~3, TERCER, 1
instance = comp, \reg_0|Q[9] , reg_0|Q[9], TERCER, 1
instance = comp, \reg_6|Q[9]~feeder , reg_6|Q[9]~feeder, TERCER, 1
instance = comp, \reg_6|Q[9] , reg_6|Q[9], TERCER, 1
instance = comp, \reg_2|Q[9] , reg_2|Q[9], TERCER, 1
instance = comp, \Selector6~2 , Selector6~2, TERCER, 1
instance = comp, \Selector6~4 , Selector6~4, TERCER, 1
instance = comp, \reg_1|Q[9] , reg_1|Q[9], TERCER, 1
instance = comp, \reg_7|Q[9]~feeder , reg_7|Q[9]~feeder, TERCER, 1
instance = comp, \reg_7|Q[9] , reg_7|Q[9], TERCER, 1
instance = comp, \reg_3|Q[9]~feeder , reg_3|Q[9]~feeder, TERCER, 1
instance = comp, \reg_3|Q[9] , reg_3|Q[9], TERCER, 1
instance = comp, \Selector6~0 , Selector6~0, TERCER, 1
instance = comp, \Selector6~1 , Selector6~1, TERCER, 1
instance = comp, \Selector6~5 , Selector6~5, TERCER, 1
instance = comp, \reg_1|Q[10] , reg_1|Q[10], TERCER, 1
instance = comp, \reg_7|Q[10]~feeder , reg_7|Q[10]~feeder, TERCER, 1
instance = comp, \reg_7|Q[10] , reg_7|Q[10], TERCER, 1
instance = comp, \reg_3|Q[10] , reg_3|Q[10], TERCER, 1
instance = comp, \Selector5~0 , Selector5~0, TERCER, 1
instance = comp, \Selector5~1 , Selector5~1, TERCER, 1
instance = comp, \reg_A|Q[10] , reg_A|Q[10], TERCER, 1
instance = comp, \reg_G|Q[10]~38 , reg_G|Q[10]~38, TERCER, 1
instance = comp, \reg_G|Q[10] , reg_G|Q[10], TERCER, 1
instance = comp, \reg_4|Q[10]~feeder , reg_4|Q[10]~feeder, TERCER, 1
instance = comp, \reg_4|Q[10] , reg_4|Q[10], TERCER, 1
instance = comp, \Selector5~3 , Selector5~3, TERCER, 1
instance = comp, \reg_0|Q[10]~feeder , reg_0|Q[10]~feeder, TERCER, 1
instance = comp, \reg_0|Q[10] , reg_0|Q[10], TERCER, 1
instance = comp, \reg_2|Q[10] , reg_2|Q[10], TERCER, 1
instance = comp, \reg_6|Q[10]~feeder , reg_6|Q[10]~feeder, TERCER, 1
instance = comp, \reg_6|Q[10] , reg_6|Q[10], TERCER, 1
instance = comp, \Selector5~2 , Selector5~2, TERCER, 1
instance = comp, \Selector5~4 , Selector5~4, TERCER, 1
instance = comp, \Selector5~5 , Selector5~5, TERCER, 1
instance = comp, \reg_4|Q[11] , reg_4|Q[11], TERCER, 1
instance = comp, \reg_A|Q[11] , reg_A|Q[11], TERCER, 1
instance = comp, \reg_G|Q[11]~40 , reg_G|Q[11]~40, TERCER, 1
instance = comp, \reg_G|Q[11] , reg_G|Q[11], TERCER, 1
instance = comp, \Selector4~3 , Selector4~3, TERCER, 1
instance = comp, \reg_0|Q[11] , reg_0|Q[11], TERCER, 1
instance = comp, \reg_6|Q[11]~feeder , reg_6|Q[11]~feeder, TERCER, 1
instance = comp, \reg_6|Q[11] , reg_6|Q[11], TERCER, 1
instance = comp, \reg_2|Q[11] , reg_2|Q[11], TERCER, 1
instance = comp, \Selector4~2 , Selector4~2, TERCER, 1
instance = comp, \Selector4~4 , Selector4~4, TERCER, 1
instance = comp, \reg_1|Q[11] , reg_1|Q[11], TERCER, 1
instance = comp, \reg_7|Q[11]~feeder , reg_7|Q[11]~feeder, TERCER, 1
instance = comp, \reg_7|Q[11] , reg_7|Q[11], TERCER, 1
instance = comp, \reg_3|Q[11] , reg_3|Q[11], TERCER, 1
instance = comp, \Selector4~0 , Selector4~0, TERCER, 1
instance = comp, \Selector4~1 , Selector4~1, TERCER, 1
instance = comp, \Selector4~5 , Selector4~5, TERCER, 1
instance = comp, \reg_2|Q[12] , reg_2|Q[12], TERCER, 1
instance = comp, \reg_6|Q[12]~feeder , reg_6|Q[12]~feeder, TERCER, 1
instance = comp, \reg_6|Q[12] , reg_6|Q[12], TERCER, 1
instance = comp, \Selector3~2 , Selector3~2, TERCER, 1
instance = comp, \reg_A|Q[12] , reg_A|Q[12], TERCER, 1
instance = comp, \reg_G|Q[12]~42 , reg_G|Q[12]~42, TERCER, 1
instance = comp, \reg_G|Q[12] , reg_G|Q[12], TERCER, 1
instance = comp, \reg_4|Q[12] , reg_4|Q[12], TERCER, 1
instance = comp, \Selector3~3 , Selector3~3, TERCER, 1
instance = comp, \reg_0|Q[12] , reg_0|Q[12], TERCER, 1
instance = comp, \Selector3~4 , Selector3~4, TERCER, 1
instance = comp, \reg_1|Q[12] , reg_1|Q[12], TERCER, 1
instance = comp, \reg_7|Q[12]~feeder , reg_7|Q[12]~feeder, TERCER, 1
instance = comp, \reg_7|Q[12] , reg_7|Q[12], TERCER, 1
instance = comp, \reg_3|Q[12] , reg_3|Q[12], TERCER, 1
instance = comp, \Selector3~0 , Selector3~0, TERCER, 1
instance = comp, \Selector3~1 , Selector3~1, TERCER, 1
instance = comp, \Selector3~5 , Selector3~5, TERCER, 1
instance = comp, \reg_1|Q[13] , reg_1|Q[13], TERCER, 1
instance = comp, \reg_7|Q[13]~feeder , reg_7|Q[13]~feeder, TERCER, 1
instance = comp, \reg_7|Q[13] , reg_7|Q[13], TERCER, 1
instance = comp, \reg_3|Q[13] , reg_3|Q[13], TERCER, 1
instance = comp, \Selector2~0 , Selector2~0, TERCER, 1
instance = comp, \Selector2~1 , Selector2~1, TERCER, 1
instance = comp, \reg_A|Q[13] , reg_A|Q[13], TERCER, 1
instance = comp, \reg_G|Q[13]~44 , reg_G|Q[13]~44, TERCER, 1
instance = comp, \reg_G|Q[13] , reg_G|Q[13], TERCER, 1
instance = comp, \reg_4|Q[13] , reg_4|Q[13], TERCER, 1
instance = comp, \Selector2~3 , Selector2~3, TERCER, 1
instance = comp, \reg_0|Q[13] , reg_0|Q[13], TERCER, 1
instance = comp, \reg_6|Q[13]~feeder , reg_6|Q[13]~feeder, TERCER, 1
instance = comp, \reg_6|Q[13] , reg_6|Q[13], TERCER, 1
instance = comp, \reg_2|Q[13] , reg_2|Q[13], TERCER, 1
instance = comp, \Selector2~2 , Selector2~2, TERCER, 1
instance = comp, \Selector2~4 , Selector2~4, TERCER, 1
instance = comp, \Selector2~5 , Selector2~5, TERCER, 1
instance = comp, \reg_1|Q[14] , reg_1|Q[14], TERCER, 1
instance = comp, \reg_3|Q[14]~feeder , reg_3|Q[14]~feeder, TERCER, 1
instance = comp, \reg_3|Q[14] , reg_3|Q[14], TERCER, 1
instance = comp, \reg_7|Q[14]~feeder , reg_7|Q[14]~feeder, TERCER, 1
instance = comp, \reg_7|Q[14] , reg_7|Q[14], TERCER, 1
instance = comp, \Selector1~0 , Selector1~0, TERCER, 1
instance = comp, \Selector1~1 , Selector1~1, TERCER, 1
instance = comp, \reg_4|Q[14] , reg_4|Q[14], TERCER, 1
instance = comp, \reg_A|Q[14] , reg_A|Q[14], TERCER, 1
instance = comp, \reg_G|Q[14]~46 , reg_G|Q[14]~46, TERCER, 1
instance = comp, \reg_G|Q[14] , reg_G|Q[14], TERCER, 1
instance = comp, \Selector1~3 , Selector1~3, TERCER, 1
instance = comp, \reg_0|Q[14] , reg_0|Q[14], TERCER, 1
instance = comp, \reg_6|Q[14]~feeder , reg_6|Q[14]~feeder, TERCER, 1
instance = comp, \reg_6|Q[14] , reg_6|Q[14], TERCER, 1
instance = comp, \reg_2|Q[14] , reg_2|Q[14], TERCER, 1
instance = comp, \Selector1~2 , Selector1~2, TERCER, 1
instance = comp, \Selector1~4 , Selector1~4, TERCER, 1
instance = comp, \Selector1~5 , Selector1~5, TERCER, 1
instance = comp, \reg_6|Q[15]~feeder , reg_6|Q[15]~feeder, TERCER, 1
instance = comp, \reg_6|Q[15] , reg_6|Q[15], TERCER, 1
instance = comp, \reg_2|Q[15] , reg_2|Q[15], TERCER, 1
instance = comp, \Selector0~2 , Selector0~2, TERCER, 1
instance = comp, \reg_A|Q[15] , reg_A|Q[15], TERCER, 1
instance = comp, \reg_G|Q[15]~48 , reg_G|Q[15]~48, TERCER, 1
instance = comp, \reg_G|Q[15] , reg_G|Q[15], TERCER, 1
instance = comp, \reg_4|Q[15] , reg_4|Q[15], TERCER, 1
instance = comp, \Selector0~3 , Selector0~3, TERCER, 1
instance = comp, \reg_0|Q[15] , reg_0|Q[15], TERCER, 1
instance = comp, \Selector0~4 , Selector0~4, TERCER, 1
instance = comp, \reg_1|Q[15] , reg_1|Q[15], TERCER, 1
instance = comp, \reg_7|Q[15]~feeder , reg_7|Q[15]~feeder, TERCER, 1
instance = comp, \reg_7|Q[15] , reg_7|Q[15], TERCER, 1
instance = comp, \reg_3|Q[15] , reg_3|Q[15], TERCER, 1
instance = comp, \Selector0~0 , Selector0~0, TERCER, 1
instance = comp, \Selector0~1 , Selector0~1, TERCER, 1
instance = comp, \Selector0~5 , Selector0~5, TERCER, 1
instance = comp, \Run~input , Run~input, TERCER, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
