|p3
DIN[0] => DIN[0].IN1
DIN[1] => DIN[1].IN1
DIN[2] => DIN[2].IN1
DIN[3] => DIN[3].IN1
DIN[4] => DIN[4].IN1
DIN[5] => DIN[5].IN1
DIN[6] => DIN[6].IN1
DIN[7] => DIN[7].IN2
DIN[8] => DIN[8].IN2
DIN[9] => DIN[9].IN2
DIN[10] => DIN[10].IN2
DIN[11] => DIN[11].IN2
DIN[12] => DIN[12].IN2
DIN[13] => DIN[13].IN2
DIN[14] => DIN[14].IN2
DIN[15] => DIN[15].IN2
Resetn => Clear.DATAB
Resetn => Clear.DATAA
Clock => Clock.IN12
Run => IRin.DATAB
Done <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Tstep_Q[0] <= upcount:Tstep.port2
Tstep_Q[1] <= upcount:Tstep.port2
IR[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= regn:reg_IR.port3
IR[7] <= regn:reg_IR.port3
IR[8] <= regn:reg_IR.port3
BusWires[0] <= BusWires[0].DB_MAX_OUTPUT_PORT_TYPE
BusWires[1] <= BusWires[1].DB_MAX_OUTPUT_PORT_TYPE
BusWires[2] <= BusWires[2].DB_MAX_OUTPUT_PORT_TYPE
BusWires[3] <= BusWires[3].DB_MAX_OUTPUT_PORT_TYPE
BusWires[4] <= BusWires[4].DB_MAX_OUTPUT_PORT_TYPE
BusWires[5] <= BusWires[5].DB_MAX_OUTPUT_PORT_TYPE
BusWires[6] <= BusWires[6].DB_MAX_OUTPUT_PORT_TYPE
BusWires[7] <= BusWires[7].DB_MAX_OUTPUT_PORT_TYPE
BusWires[8] <= BusWires[8].DB_MAX_OUTPUT_PORT_TYPE
BusWires[9] <= BusWires[9].DB_MAX_OUTPUT_PORT_TYPE
BusWires[10] <= BusWires[10].DB_MAX_OUTPUT_PORT_TYPE
BusWires[11] <= BusWires[11].DB_MAX_OUTPUT_PORT_TYPE
BusWires[12] <= BusWires[12].DB_MAX_OUTPUT_PORT_TYPE
BusWires[13] <= BusWires[13].DB_MAX_OUTPUT_PORT_TYPE
BusWires[14] <= BusWires[14].DB_MAX_OUTPUT_PORT_TYPE
BusWires[15] <= BusWires[15].DB_MAX_OUTPUT_PORT_TYPE
R0[0] <= R0[0].DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= R0[1].DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= R0[2].DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= R0[3].DB_MAX_OUTPUT_PORT_TYPE
R0[4] <= R0[4].DB_MAX_OUTPUT_PORT_TYPE
R0[5] <= R0[5].DB_MAX_OUTPUT_PORT_TYPE
R0[6] <= R0[6].DB_MAX_OUTPUT_PORT_TYPE
R0[7] <= R0[7].DB_MAX_OUTPUT_PORT_TYPE
R0[8] <= R0[8].DB_MAX_OUTPUT_PORT_TYPE
R0[9] <= R0[9].DB_MAX_OUTPUT_PORT_TYPE
R0[10] <= R0[10].DB_MAX_OUTPUT_PORT_TYPE
R0[11] <= R0[11].DB_MAX_OUTPUT_PORT_TYPE
R0[12] <= R0[12].DB_MAX_OUTPUT_PORT_TYPE
R0[13] <= R0[13].DB_MAX_OUTPUT_PORT_TYPE
R0[14] <= R0[14].DB_MAX_OUTPUT_PORT_TYPE
R0[15] <= R0[15].DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= R1[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1[3].DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= R1[4].DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= R1[5].DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= R1[6].DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= R1[7].DB_MAX_OUTPUT_PORT_TYPE
R1[8] <= R1[8].DB_MAX_OUTPUT_PORT_TYPE
R1[9] <= R1[9].DB_MAX_OUTPUT_PORT_TYPE
R1[10] <= R1[10].DB_MAX_OUTPUT_PORT_TYPE
R1[11] <= R1[11].DB_MAX_OUTPUT_PORT_TYPE
R1[12] <= R1[12].DB_MAX_OUTPUT_PORT_TYPE
R1[13] <= R1[13].DB_MAX_OUTPUT_PORT_TYPE
R1[14] <= R1[14].DB_MAX_OUTPUT_PORT_TYPE
R1[15] <= R1[15].DB_MAX_OUTPUT_PORT_TYPE
Aout[0] <= Aout[0].DB_MAX_OUTPUT_PORT_TYPE
Aout[1] <= Aout[1].DB_MAX_OUTPUT_PORT_TYPE
Aout[2] <= Aout[2].DB_MAX_OUTPUT_PORT_TYPE
Aout[3] <= Aout[3].DB_MAX_OUTPUT_PORT_TYPE
Aout[4] <= Aout[4].DB_MAX_OUTPUT_PORT_TYPE
Aout[5] <= Aout[5].DB_MAX_OUTPUT_PORT_TYPE
Aout[6] <= Aout[6].DB_MAX_OUTPUT_PORT_TYPE
Aout[7] <= Aout[7].DB_MAX_OUTPUT_PORT_TYPE
Aout[8] <= Aout[8].DB_MAX_OUTPUT_PORT_TYPE
Aout[9] <= Aout[9].DB_MAX_OUTPUT_PORT_TYPE
Aout[10] <= Aout[10].DB_MAX_OUTPUT_PORT_TYPE
Aout[11] <= Aout[11].DB_MAX_OUTPUT_PORT_TYPE
Aout[12] <= Aout[12].DB_MAX_OUTPUT_PORT_TYPE
Aout[13] <= Aout[13].DB_MAX_OUTPUT_PORT_TYPE
Aout[14] <= Aout[14].DB_MAX_OUTPUT_PORT_TYPE
Aout[15] <= Aout[15].DB_MAX_OUTPUT_PORT_TYPE
G16[0] <= G16[0].DB_MAX_OUTPUT_PORT_TYPE
G16[1] <= G16[1].DB_MAX_OUTPUT_PORT_TYPE
G16[2] <= G16[2].DB_MAX_OUTPUT_PORT_TYPE
G16[3] <= G16[3].DB_MAX_OUTPUT_PORT_TYPE
G16[4] <= G16[4].DB_MAX_OUTPUT_PORT_TYPE
G16[5] <= G16[5].DB_MAX_OUTPUT_PORT_TYPE
G16[6] <= G16[6].DB_MAX_OUTPUT_PORT_TYPE
G16[7] <= G16[7].DB_MAX_OUTPUT_PORT_TYPE
G16[8] <= G16[8].DB_MAX_OUTPUT_PORT_TYPE
G16[9] <= G16[9].DB_MAX_OUTPUT_PORT_TYPE
G16[10] <= G16[10].DB_MAX_OUTPUT_PORT_TYPE
G16[11] <= G16[11].DB_MAX_OUTPUT_PORT_TYPE
G16[12] <= G16[12].DB_MAX_OUTPUT_PORT_TYPE
G16[13] <= G16[13].DB_MAX_OUTPUT_PORT_TYPE
G16[14] <= G16[14].DB_MAX_OUTPUT_PORT_TYPE
G16[15] <= G16[15].DB_MAX_OUTPUT_PORT_TYPE


|p3|upcount:Tstep
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|p3|dec3to8:decX
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|p3|dec3to8:decY
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|p3|regn:reg_IR
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|p3|regn:reg_0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|p3|regn:reg_1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|p3|regn:reg_2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|p3|regn:reg_3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|p3|regn:reg_4
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|p3|regn:reg_5
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|p3|regn:reg_6
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|p3|regn:reg_7
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|p3|regn:reg_A
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|p3|AddSub:SR
Aout[0] => Add0.IN32
Aout[0] => Add1.IN16
Aout[1] => Add0.IN31
Aout[1] => Add1.IN15
Aout[2] => Add0.IN30
Aout[2] => Add1.IN14
Aout[3] => Add0.IN29
Aout[3] => Add1.IN13
Aout[4] => Add0.IN28
Aout[4] => Add1.IN12
Aout[5] => Add0.IN27
Aout[5] => Add1.IN11
Aout[6] => Add0.IN26
Aout[6] => Add1.IN10
Aout[7] => Add0.IN25
Aout[7] => Add1.IN9
Aout[8] => Add0.IN24
Aout[8] => Add1.IN8
Aout[9] => Add0.IN23
Aout[9] => Add1.IN7
Aout[10] => Add0.IN22
Aout[10] => Add1.IN6
Aout[11] => Add0.IN21
Aout[11] => Add1.IN5
Aout[12] => Add0.IN20
Aout[12] => Add1.IN4
Aout[13] => Add0.IN19
Aout[13] => Add1.IN3
Aout[14] => Add0.IN18
Aout[14] => Add1.IN2
Aout[15] => Add0.IN17
Aout[15] => Add1.IN1
BusWires[0] => Add1.IN32
BusWires[0] => Add0.IN16
BusWires[1] => Add1.IN31
BusWires[1] => Add0.IN15
BusWires[2] => Add1.IN30
BusWires[2] => Add0.IN14
BusWires[3] => Add1.IN29
BusWires[3] => Add0.IN13
BusWires[4] => Add1.IN28
BusWires[4] => Add0.IN12
BusWires[5] => Add1.IN27
BusWires[5] => Add0.IN11
BusWires[6] => Add1.IN26
BusWires[6] => Add0.IN10
BusWires[7] => Add1.IN25
BusWires[7] => Add0.IN9
BusWires[8] => Add1.IN24
BusWires[8] => Add0.IN8
BusWires[9] => Add1.IN23
BusWires[9] => Add0.IN7
BusWires[10] => Add1.IN22
BusWires[10] => Add0.IN6
BusWires[11] => Add1.IN21
BusWires[11] => Add0.IN5
BusWires[12] => Add1.IN20
BusWires[12] => Add0.IN4
BusWires[13] => Add1.IN19
BusWires[13] => Add0.IN3
BusWires[14] => Add1.IN18
BusWires[14] => Add0.IN2
BusWires[15] => Add1.IN17
BusWires[15] => Add0.IN1
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSub => AddSubo.OUTPUTSELECT
AddSubo[0] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[1] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[2] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[3] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[4] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[5] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[6] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[7] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[8] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[9] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[10] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[11] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[12] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[13] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[14] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE
AddSubo[15] <= AddSubo.DB_MAX_OUTPUT_PORT_TYPE


|p3|regn:reg_G
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|p3|multip:comb_129
DIN[0] => Bus[0].DATAB
DIN[1] => Bus[1].DATAB
DIN[2] => Bus[2].DATAB
DIN[3] => Bus[3].DATAB
DIN[4] => Bus[4].DATAB
DIN[5] => Bus[5].DATAB
DIN[6] => Bus[6].DATAB
DIN[7] => Bus[7].DATAB
DIN[8] => Bus[8].DATAB
DIN[9] => Bus[9].DATAB
DIN[10] => Bus[10].DATAB
DIN[11] => Bus[11].DATAB
DIN[12] => Bus[12].DATAB
DIN[13] => Bus[13].DATAB
DIN[14] => Bus[14].DATAB
DIN[15] => Bus[15].DATAB
DINout => Bus[0].OUTPUTSELECT
DINout => Bus[1].OUTPUTSELECT
DINout => Bus[2].OUTPUTSELECT
DINout => Bus[3].OUTPUTSELECT
DINout => Bus[4].OUTPUTSELECT
DINout => Bus[5].OUTPUTSELECT
DINout => Bus[6].OUTPUTSELECT
DINout => Bus[7].OUTPUTSELECT
DINout => Bus[8].OUTPUTSELECT
DINout => Bus[9].OUTPUTSELECT
DINout => Bus[10].OUTPUTSELECT
DINout => Bus[11].OUTPUTSELECT
DINout => Bus[12].OUTPUTSELECT
DINout => Bus[13].OUTPUTSELECT
DINout => Bus[14].OUTPUTSELECT
DINout => Bus[15].OUTPUTSELECT
DINout => Bus[15].IN1
Gout => Bus[0].OUTPUTSELECT
Gout => Bus[1].OUTPUTSELECT
Gout => Bus[2].OUTPUTSELECT
Gout => Bus[3].OUTPUTSELECT
Gout => Bus[4].OUTPUTSELECT
Gout => Bus[5].OUTPUTSELECT
Gout => Bus[6].OUTPUTSELECT
Gout => Bus[7].OUTPUTSELECT
Gout => Bus[8].OUTPUTSELECT
Gout => Bus[9].OUTPUTSELECT
Gout => Bus[10].OUTPUTSELECT
Gout => Bus[11].OUTPUTSELECT
Gout => Bus[12].OUTPUTSELECT
Gout => Bus[13].OUTPUTSELECT
Gout => Bus[14].OUTPUTSELECT
Gout => Bus[15].OUTPUTSELECT
Gout => Bus[15].IN1
R[0] => Decoder0.IN7
R[1] => Decoder0.IN6
R[2] => Decoder0.IN5
R[3] => Decoder0.IN4
R[4] => Decoder0.IN3
R[5] => Decoder0.IN2
R[6] => Decoder0.IN1
R[7] => Decoder0.IN0
G[0] => Bus[0].DATAB
G[1] => Bus[1].DATAB
G[2] => Bus[2].DATAB
G[3] => Bus[3].DATAB
G[4] => Bus[4].DATAB
G[5] => Bus[5].DATAB
G[6] => Bus[6].DATAB
G[7] => Bus[7].DATAB
G[8] => Bus[8].DATAB
G[9] => Bus[9].DATAB
G[10] => Bus[10].DATAB
G[11] => Bus[11].DATAB
G[12] => Bus[12].DATAB
G[13] => Bus[13].DATAB
G[14] => Bus[14].DATAB
G[15] => Bus[15].DATAB
R0[0] => Selector0.IN10
R0[1] => Selector15.IN10
R0[2] => Selector14.IN10
R0[3] => Selector13.IN10
R0[4] => Selector12.IN10
R0[5] => Selector11.IN10
R0[6] => Selector10.IN10
R0[7] => Selector9.IN10
R0[8] => Selector8.IN10
R0[9] => Selector7.IN10
R0[10] => Selector6.IN10
R0[11] => Selector5.IN10
R0[12] => Selector4.IN10
R0[13] => Selector3.IN10
R0[14] => Selector2.IN10
R0[15] => Selector1.IN10
R1[0] => Selector0.IN11
R1[1] => Selector15.IN11
R1[2] => Selector14.IN11
R1[3] => Selector13.IN11
R1[4] => Selector12.IN11
R1[5] => Selector11.IN11
R1[6] => Selector10.IN11
R1[7] => Selector9.IN11
R1[8] => Selector8.IN11
R1[9] => Selector7.IN11
R1[10] => Selector6.IN11
R1[11] => Selector5.IN11
R1[12] => Selector4.IN11
R1[13] => Selector3.IN11
R1[14] => Selector2.IN11
R1[15] => Selector1.IN11
R2[0] => Selector0.IN12
R2[1] => Selector15.IN12
R2[2] => Selector14.IN12
R2[3] => Selector13.IN12
R2[4] => Selector12.IN12
R2[5] => Selector11.IN12
R2[6] => Selector10.IN12
R2[7] => Selector9.IN12
R2[8] => Selector8.IN12
R2[9] => Selector7.IN12
R2[10] => Selector6.IN12
R2[11] => Selector5.IN12
R2[12] => Selector4.IN12
R2[13] => Selector3.IN12
R2[14] => Selector2.IN12
R2[15] => Selector1.IN12
R3[0] => Selector0.IN13
R3[1] => Selector15.IN13
R3[2] => Selector14.IN13
R3[3] => Selector13.IN13
R3[4] => Selector12.IN13
R3[5] => Selector11.IN13
R3[6] => Selector10.IN13
R3[7] => Selector9.IN13
R3[8] => Selector8.IN13
R3[9] => Selector7.IN13
R3[10] => Selector6.IN13
R3[11] => Selector5.IN13
R3[12] => Selector4.IN13
R3[13] => Selector3.IN13
R3[14] => Selector2.IN13
R3[15] => Selector1.IN13
R4[0] => Selector0.IN14
R4[1] => Selector15.IN14
R4[2] => Selector14.IN14
R4[3] => Selector13.IN14
R4[4] => Selector12.IN14
R4[5] => Selector11.IN14
R4[6] => Selector10.IN14
R4[7] => Selector9.IN14
R4[8] => Selector8.IN14
R4[9] => Selector7.IN14
R4[10] => Selector6.IN14
R4[11] => Selector5.IN14
R4[12] => Selector4.IN14
R4[13] => Selector3.IN14
R4[14] => Selector2.IN14
R4[15] => Selector1.IN14
R5[0] => Selector0.IN15
R5[1] => Selector15.IN15
R5[2] => Selector14.IN15
R5[3] => Selector13.IN15
R5[4] => Selector12.IN15
R5[5] => Selector11.IN15
R5[6] => Selector10.IN15
R5[7] => Selector9.IN15
R5[8] => Selector8.IN15
R5[9] => Selector7.IN15
R5[10] => Selector6.IN15
R5[11] => Selector5.IN15
R5[12] => Selector4.IN15
R5[13] => Selector3.IN15
R5[14] => Selector2.IN15
R5[15] => Selector1.IN15
R6[0] => Selector0.IN16
R6[1] => Selector15.IN16
R6[2] => Selector14.IN16
R6[3] => Selector13.IN16
R6[4] => Selector12.IN16
R6[5] => Selector11.IN16
R6[6] => Selector10.IN16
R6[7] => Selector9.IN16
R6[8] => Selector8.IN16
R6[9] => Selector7.IN16
R6[10] => Selector6.IN16
R6[11] => Selector5.IN16
R6[12] => Selector4.IN16
R6[13] => Selector3.IN16
R6[14] => Selector2.IN16
R6[15] => Selector1.IN16
R7[0] => Selector0.IN17
R7[1] => Selector15.IN17
R7[2] => Selector14.IN17
R7[3] => Selector13.IN17
R7[4] => Selector12.IN17
R7[5] => Selector11.IN17
R7[6] => Selector10.IN17
R7[7] => Selector9.IN17
R7[8] => Selector8.IN17
R7[9] => Selector7.IN17
R7[10] => Selector6.IN17
R7[11] => Selector5.IN17
R7[12] => Selector4.IN17
R7[13] => Selector3.IN17
R7[14] => Selector2.IN17
R7[15] => Selector1.IN17
Bus[0] <= Bus[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[1] <= Bus[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[2] <= Bus[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[3] <= Bus[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[4] <= Bus[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[5] <= Bus[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[6] <= Bus[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[7] <= Bus[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[8] <= Bus[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[9] <= Bus[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[10] <= Bus[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[11] <= Bus[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[12] <= Bus[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[13] <= Bus[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[14] <= Bus[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[15] <= Bus[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


