m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dX:/proyectos/TERCER/simulation/qsim
vhard_block
Z1 !s110 1624392468
!i10b 1
!s100 NfTmC=LfSzFlTH==W<OO33
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IY]EknjbD7O0Lb2DJbg_nO1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1624392466
Z5 8TERCER.vo
Z6 FTERCER.vo
!i122 24
L0 7513 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1624392467.000000
Z9 !s107 TERCER.vo|
Z10 !s90 -work|work|TERCER.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vTERCER
R1
!i10b 1
!s100 :>SICKNzP>>k5jV2SZhNY2
R2
I0l69JjID32KLI=U1FI8Yk0
R3
R0
R4
R5
R6
!i122 24
L0 32 7480
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@e@r@c@e@r
vTERCER_vlg_vec_tst
R1
!i10b 1
!s100 9DESW@JEclQ<H>[6behYY0
R2
I=[cQ^o8IQKj:ZI^2bKzF[2
R3
R0
w1624392465
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 25
L0 30 149
R7
r1
!s85 0
31
!s108 1624392468.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
R12
n@t@e@r@c@e@r_vlg_vec_tst
