vendor_name = ModelSim
source_file = 1, X:/proyectos/p_3/upcount/upcount.sv
source_file = 1, X:/proyectos/p_3/regn #/regn.sv
source_file = 1, X:/proyectos/p_3/multip/multip.sv
source_file = 1, X:/proyectos/p_3/dec3to8/dec3to8.sv
source_file = 1, X:/proyectos/p_3/AddSub/AddSub.sv
source_file = 1, X:/proyectos/p_3/p3/p3.sv
source_file = 1, X:/proyectos/p_3/p3/Waveform.vwf
source_file = 1, X:/proyectos/p_3/p3/db/p3.cbx.xml
design_name = p3
instance = comp, \Done~output , Done~output, p3, 1
instance = comp, \Tstep_Q[0]~output , Tstep_Q[0]~output, p3, 1
instance = comp, \Tstep_Q[1]~output , Tstep_Q[1]~output, p3, 1
instance = comp, \IR[0]~output , IR[0]~output, p3, 1
instance = comp, \IR[1]~output , IR[1]~output, p3, 1
instance = comp, \IR[2]~output , IR[2]~output, p3, 1
instance = comp, \IR[3]~output , IR[3]~output, p3, 1
instance = comp, \IR[4]~output , IR[4]~output, p3, 1
instance = comp, \IR[5]~output , IR[5]~output, p3, 1
instance = comp, \IR[6]~output , IR[6]~output, p3, 1
instance = comp, \IR[7]~output , IR[7]~output, p3, 1
instance = comp, \IR[8]~output , IR[8]~output, p3, 1
instance = comp, \BusWires[0]~output , BusWires[0]~output, p3, 1
instance = comp, \BusWires[1]~output , BusWires[1]~output, p3, 1
instance = comp, \BusWires[2]~output , BusWires[2]~output, p3, 1
instance = comp, \BusWires[3]~output , BusWires[3]~output, p3, 1
instance = comp, \BusWires[4]~output , BusWires[4]~output, p3, 1
instance = comp, \BusWires[5]~output , BusWires[5]~output, p3, 1
instance = comp, \BusWires[6]~output , BusWires[6]~output, p3, 1
instance = comp, \BusWires[7]~output , BusWires[7]~output, p3, 1
instance = comp, \BusWires[8]~output , BusWires[8]~output, p3, 1
instance = comp, \BusWires[9]~output , BusWires[9]~output, p3, 1
instance = comp, \BusWires[10]~output , BusWires[10]~output, p3, 1
instance = comp, \BusWires[11]~output , BusWires[11]~output, p3, 1
instance = comp, \BusWires[12]~output , BusWires[12]~output, p3, 1
instance = comp, \BusWires[13]~output , BusWires[13]~output, p3, 1
instance = comp, \BusWires[14]~output , BusWires[14]~output, p3, 1
instance = comp, \BusWires[15]~output , BusWires[15]~output, p3, 1
instance = comp, \R0[0]~output , R0[0]~output, p3, 1
instance = comp, \R0[1]~output , R0[1]~output, p3, 1
instance = comp, \R0[2]~output , R0[2]~output, p3, 1
instance = comp, \R0[3]~output , R0[3]~output, p3, 1
instance = comp, \R0[4]~output , R0[4]~output, p3, 1
instance = comp, \R0[5]~output , R0[5]~output, p3, 1
instance = comp, \R0[6]~output , R0[6]~output, p3, 1
instance = comp, \R0[7]~output , R0[7]~output, p3, 1
instance = comp, \R0[8]~output , R0[8]~output, p3, 1
instance = comp, \R0[9]~output , R0[9]~output, p3, 1
instance = comp, \R0[10]~output , R0[10]~output, p3, 1
instance = comp, \R0[11]~output , R0[11]~output, p3, 1
instance = comp, \R0[12]~output , R0[12]~output, p3, 1
instance = comp, \R0[13]~output , R0[13]~output, p3, 1
instance = comp, \R0[14]~output , R0[14]~output, p3, 1
instance = comp, \R0[15]~output , R0[15]~output, p3, 1
instance = comp, \R1[0]~output , R1[0]~output, p3, 1
instance = comp, \R1[1]~output , R1[1]~output, p3, 1
instance = comp, \R1[2]~output , R1[2]~output, p3, 1
instance = comp, \R1[3]~output , R1[3]~output, p3, 1
instance = comp, \R1[4]~output , R1[4]~output, p3, 1
instance = comp, \R1[5]~output , R1[5]~output, p3, 1
instance = comp, \R1[6]~output , R1[6]~output, p3, 1
instance = comp, \R1[7]~output , R1[7]~output, p3, 1
instance = comp, \R1[8]~output , R1[8]~output, p3, 1
instance = comp, \R1[9]~output , R1[9]~output, p3, 1
instance = comp, \R1[10]~output , R1[10]~output, p3, 1
instance = comp, \R1[11]~output , R1[11]~output, p3, 1
instance = comp, \R1[12]~output , R1[12]~output, p3, 1
instance = comp, \R1[13]~output , R1[13]~output, p3, 1
instance = comp, \R1[14]~output , R1[14]~output, p3, 1
instance = comp, \R1[15]~output , R1[15]~output, p3, 1
instance = comp, \Aout[0]~output , Aout[0]~output, p3, 1
instance = comp, \Aout[1]~output , Aout[1]~output, p3, 1
instance = comp, \Aout[2]~output , Aout[2]~output, p3, 1
instance = comp, \Aout[3]~output , Aout[3]~output, p3, 1
instance = comp, \Aout[4]~output , Aout[4]~output, p3, 1
instance = comp, \Aout[5]~output , Aout[5]~output, p3, 1
instance = comp, \Aout[6]~output , Aout[6]~output, p3, 1
instance = comp, \Aout[7]~output , Aout[7]~output, p3, 1
instance = comp, \Aout[8]~output , Aout[8]~output, p3, 1
instance = comp, \Aout[9]~output , Aout[9]~output, p3, 1
instance = comp, \Aout[10]~output , Aout[10]~output, p3, 1
instance = comp, \Aout[11]~output , Aout[11]~output, p3, 1
instance = comp, \Aout[12]~output , Aout[12]~output, p3, 1
instance = comp, \Aout[13]~output , Aout[13]~output, p3, 1
instance = comp, \Aout[14]~output , Aout[14]~output, p3, 1
instance = comp, \Aout[15]~output , Aout[15]~output, p3, 1
instance = comp, \G16[0]~output , G16[0]~output, p3, 1
instance = comp, \G16[1]~output , G16[1]~output, p3, 1
instance = comp, \G16[2]~output , G16[2]~output, p3, 1
instance = comp, \G16[3]~output , G16[3]~output, p3, 1
instance = comp, \G16[4]~output , G16[4]~output, p3, 1
instance = comp, \G16[5]~output , G16[5]~output, p3, 1
instance = comp, \G16[6]~output , G16[6]~output, p3, 1
instance = comp, \G16[7]~output , G16[7]~output, p3, 1
instance = comp, \G16[8]~output , G16[8]~output, p3, 1
instance = comp, \G16[9]~output , G16[9]~output, p3, 1
instance = comp, \G16[10]~output , G16[10]~output, p3, 1
instance = comp, \G16[11]~output , G16[11]~output, p3, 1
instance = comp, \G16[12]~output , G16[12]~output, p3, 1
instance = comp, \G16[13]~output , G16[13]~output, p3, 1
instance = comp, \G16[14]~output , G16[14]~output, p3, 1
instance = comp, \G16[15]~output , G16[15]~output, p3, 1
instance = comp, \Clock~input , Clock~input, p3, 1
instance = comp, \DIN[15]~input , DIN[15]~input, p3, 1
instance = comp, \Resetn~input , Resetn~input, p3, 1
instance = comp, \Tstep|Q~0 , Tstep|Q~0, p3, 1
instance = comp, \Tstep|Q[0] , Tstep|Q[0], p3, 1
instance = comp, \Tstep|Q~1 , Tstep|Q~1, p3, 1
instance = comp, \Tstep|Q[1] , Tstep|Q[1], p3, 1
instance = comp, \Run~input , Run~input, p3, 1
instance = comp, \IRin~0 , IRin~0, p3, 1
instance = comp, \reg_IR|Q[8] , reg_IR|Q[8], p3, 1
instance = comp, \DIN[14]~input , DIN[14]~input, p3, 1
instance = comp, \reg_IR|Q[7] , reg_IR|Q[7], p3, 1
instance = comp, \Mux16~0 , Mux16~0, p3, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, p3, 1
instance = comp, \DIN[7]~input , DIN[7]~input, p3, 1
instance = comp, \reg_IR|Q[0] , reg_IR|Q[0], p3, 1
instance = comp, \DIN[8]~input , DIN[8]~input, p3, 1
instance = comp, \reg_IR|Q[1] , reg_IR|Q[1], p3, 1
instance = comp, \DIN[9]~input , DIN[9]~input, p3, 1
instance = comp, \reg_IR|Q[2] , reg_IR|Q[2], p3, 1
instance = comp, \DIN[10]~input , DIN[10]~input, p3, 1
instance = comp, \reg_IR|Q[3] , reg_IR|Q[3], p3, 1
instance = comp, \DIN[11]~input , DIN[11]~input, p3, 1
instance = comp, \reg_IR|Q[4] , reg_IR|Q[4], p3, 1
instance = comp, \DIN[12]~input , DIN[12]~input, p3, 1
instance = comp, \reg_IR|Q[5] , reg_IR|Q[5], p3, 1
instance = comp, \DIN[13]~input , DIN[13]~input, p3, 1
instance = comp, \reg_IR|Q[6] , reg_IR|Q[6], p3, 1
instance = comp, \reg_7|Q[0]~feeder , reg_7|Q[0]~feeder, p3, 1
instance = comp, \Mux8~0 , Mux8~0, p3, 1
instance = comp, \reg_7|Q[0] , reg_7|Q[0], p3, 1
instance = comp, \Decoder7~0 , Decoder7~0, p3, 1
instance = comp, \Ain~0 , Ain~0, p3, 1
instance = comp, \reg_A|Q[0] , reg_A|Q[0], p3, 1
instance = comp, \Equal1~0 , Equal1~0, p3, 1
instance = comp, \SR|Add0~14 , SR|Add0~14, p3, 1
instance = comp, \reg_G|Q[0]~17 , reg_G|Q[0]~17, p3, 1
instance = comp, \reg_G|Q[0]~18 , reg_G|Q[0]~18, p3, 1
instance = comp, \AddSub~0 , AddSub~0, p3, 1
instance = comp, \reg_G|Q[0] , reg_G|Q[0], p3, 1
instance = comp, \Gout~0 , Gout~0, p3, 1
instance = comp, \R6out[3]~6 , R6out[3]~6, p3, 1
instance = comp, \R6out[6]~5 , R6out[6]~5, p3, 1
instance = comp, \R6out[7]~4 , R6out[7]~4, p3, 1
instance = comp, \R6out[5]~7 , R6out[5]~7, p3, 1
instance = comp, \R6out[7]~8 , R6out[7]~8, p3, 1
instance = comp, \Mux17~0 , Mux17~0, p3, 1
instance = comp, \comb_129|Bus[0]~0 , comb_129|Bus[0]~0, p3, 1
instance = comp, \reg_6|Q[0]~feeder , reg_6|Q[0]~feeder, p3, 1
instance = comp, \Mux9~0 , Mux9~0, p3, 1
instance = comp, \reg_6|Q[0] , reg_6|Q[0], p3, 1
instance = comp, \R6out[4]~9 , R6out[4]~9, p3, 1
instance = comp, \R6out[4]~10 , R6out[4]~10, p3, 1
instance = comp, \R6out[4]~11 , R6out[4]~11, p3, 1
instance = comp, \R6out[2]~13 , R6out[2]~13, p3, 1
instance = comp, \R6out[6]~12 , R6out[6]~12, p3, 1
instance = comp, \R6out[6]~14 , R6out[6]~14, p3, 1
instance = comp, \R6out[5]~15 , R6out[5]~15, p3, 1
instance = comp, \R6out[5]~16 , R6out[5]~16, p3, 1
instance = comp, \comb_129|Bus[0]~1 , comb_129|Bus[0]~1, p3, 1
instance = comp, \comb_129|Bus[0]~6 , comb_129|Bus[0]~6, p3, 1
instance = comp, \Mux10~0 , Mux10~0, p3, 1
instance = comp, \reg_5|Q[0] , reg_5|Q[0], p3, 1
instance = comp, \reg_1|Q[0]~feeder , reg_1|Q[0]~feeder, p3, 1
instance = comp, \Mux14~0 , Mux14~0, p3, 1
instance = comp, \reg_1|Q[0] , reg_1|Q[0], p3, 1
instance = comp, \R6out[1]~19 , R6out[1]~19, p3, 1
instance = comp, \R6out[1]~20 , R6out[1]~20, p3, 1
instance = comp, \R6out[3]~17 , R6out[3]~17, p3, 1
instance = comp, \R6out[3]~18 , R6out[3]~18, p3, 1
instance = comp, \R6out[2]~21 , R6out[2]~21, p3, 1
instance = comp, \R6out[2]~22 , R6out[2]~22, p3, 1
instance = comp, \comb_129|Bus[0]~2 , comb_129|Bus[0]~2, p3, 1
instance = comp, \Mux12~0 , Mux12~0, p3, 1
instance = comp, \reg_3|Q[0] , reg_3|Q[0], p3, 1
instance = comp, \reg_0|Q[0]~feeder , reg_0|Q[0]~feeder, p3, 1
instance = comp, \Mux15~0 , Mux15~0, p3, 1
instance = comp, \reg_0|Q[0] , reg_0|Q[0], p3, 1
instance = comp, \Mux13~0 , Mux13~0, p3, 1
instance = comp, \reg_2|Q[0] , reg_2|Q[0], p3, 1
instance = comp, \comb_129|Bus[0]~3 , comb_129|Bus[0]~3, p3, 1
instance = comp, \comb_129|Bus[0]~4 , comb_129|Bus[0]~4, p3, 1
instance = comp, \comb_129|Bus[0]~5 , comb_129|Bus[0]~5, p3, 1
instance = comp, \comb_129|Bus[0]~7 , comb_129|Bus[0]~7, p3, 1
instance = comp, \Mux11~0 , Mux11~0, p3, 1
instance = comp, \reg_4|Q[0] , reg_4|Q[0], p3, 1
instance = comp, \comb_129|Bus[0]~8 , comb_129|Bus[0]~8, p3, 1
instance = comp, \comb_129|Bus[15]~9 , comb_129|Bus[15]~9, p3, 1
instance = comp, \comb_129|Bus[0]~10 , comb_129|Bus[0]~10, p3, 1
instance = comp, \DIN[0]~input , DIN[0]~input, p3, 1
instance = comp, \comb_129|Bus[0]~11 , comb_129|Bus[0]~11, p3, 1
instance = comp, \R6out[2]~26 , R6out[2]~26, p3, 1
instance = comp, \R6out[0]~23 , R6out[0]~23, p3, 1
instance = comp, \R6out[0]~24 , R6out[0]~24, p3, 1
instance = comp, \comb_129|Bus[15]~17 , comb_129|Bus[15]~17, p3, 1
instance = comp, \comb_129|Bus[15]~12 , comb_129|Bus[15]~12, p3, 1
instance = comp, \comb_129|Bus[15]~13 , comb_129|Bus[15]~13, p3, 1
instance = comp, \R6out[6]~25 , R6out[6]~25, p3, 1
instance = comp, \R6out[1]~27 , R6out[1]~27, p3, 1
instance = comp, \comb_129|Bus[15]~14 , comb_129|Bus[15]~14, p3, 1
instance = comp, \comb_129|Bus[15]~15 , comb_129|Bus[15]~15, p3, 1
instance = comp, \comb_129|Bus[15]~16 , comb_129|Bus[15]~16, p3, 1
instance = comp, \comb_129|Bus[15]~18 , comb_129|Bus[15]~18, p3, 1
instance = comp, \comb_129|Bus[15]~18clkctrl , comb_129|Bus[15]~18clkctrl, p3, 1
instance = comp, \comb_129|Bus[0] , comb_129|Bus[0], p3, 1
instance = comp, \DIN[1]~input , DIN[1]~input, p3, 1
instance = comp, \reg_A|Q[1] , reg_A|Q[1], p3, 1
instance = comp, \SR|Add0~15 , SR|Add0~15, p3, 1
instance = comp, \reg_G|Q[1]~20 , reg_G|Q[1]~20, p3, 1
instance = comp, \reg_G|Q[1] , reg_G|Q[1], p3, 1
instance = comp, \comb_129|Bus[1]~23 , comb_129|Bus[1]~23, p3, 1
instance = comp, \reg_3|Q[1]~feeder , reg_3|Q[1]~feeder, p3, 1
instance = comp, \reg_3|Q[1] , reg_3|Q[1], p3, 1
instance = comp, \reg_2|Q[1] , reg_2|Q[1], p3, 1
instance = comp, \comb_129|Bus[1]~19 , comb_129|Bus[1]~19, p3, 1
instance = comp, \reg_0|Q[1]~feeder , reg_0|Q[1]~feeder, p3, 1
instance = comp, \reg_0|Q[1] , reg_0|Q[1], p3, 1
instance = comp, \reg_1|Q[1] , reg_1|Q[1], p3, 1
instance = comp, \comb_129|Bus[1]~20 , comb_129|Bus[1]~20, p3, 1
instance = comp, \reg_6|Q[1]~feeder , reg_6|Q[1]~feeder, p3, 1
instance = comp, \reg_6|Q[1] , reg_6|Q[1], p3, 1
instance = comp, \reg_5|Q[1] , reg_5|Q[1], p3, 1
instance = comp, \comb_129|Bus[1]~21 , comb_129|Bus[1]~21, p3, 1
instance = comp, \reg_4|Q[1] , reg_4|Q[1], p3, 1
instance = comp, \comb_129|Bus[1]~22 , comb_129|Bus[1]~22, p3, 1
instance = comp, \reg_7|Q[1] , reg_7|Q[1], p3, 1
instance = comp, \comb_129|Bus[1]~24 , comb_129|Bus[1]~24, p3, 1
instance = comp, \comb_129|Bus[1] , comb_129|Bus[1], p3, 1
instance = comp, \DIN[2]~input , DIN[2]~input, p3, 1
instance = comp, \reg_5|Q[2] , reg_5|Q[2], p3, 1
instance = comp, \reg_0|Q[2] , reg_0|Q[2], p3, 1
instance = comp, \reg_2|Q[2] , reg_2|Q[2], p3, 1
instance = comp, \comb_129|Bus[2]~25 , comb_129|Bus[2]~25, p3, 1
instance = comp, \reg_3|Q[2] , reg_3|Q[2], p3, 1
instance = comp, \reg_1|Q[2]~feeder , reg_1|Q[2]~feeder, p3, 1
instance = comp, \reg_1|Q[2] , reg_1|Q[2], p3, 1
instance = comp, \comb_129|Bus[2]~26 , comb_129|Bus[2]~26, p3, 1
instance = comp, \comb_129|Bus[2]~27 , comb_129|Bus[2]~27, p3, 1
instance = comp, \reg_4|Q[2] , reg_4|Q[2], p3, 1
instance = comp, \reg_6|Q[2]~feeder , reg_6|Q[2]~feeder, p3, 1
instance = comp, \reg_6|Q[2] , reg_6|Q[2], p3, 1
instance = comp, \comb_129|Bus[2]~28 , comb_129|Bus[2]~28, p3, 1
instance = comp, \SR|Add0~16 , SR|Add0~16, p3, 1
instance = comp, \reg_A|Q[2] , reg_A|Q[2], p3, 1
instance = comp, \reg_G|Q[2]~22 , reg_G|Q[2]~22, p3, 1
instance = comp, \reg_G|Q[2] , reg_G|Q[2], p3, 1
instance = comp, \comb_129|Bus[2]~29 , comb_129|Bus[2]~29, p3, 1
instance = comp, \reg_7|Q[2] , reg_7|Q[2], p3, 1
instance = comp, \comb_129|Bus[2]~30 , comb_129|Bus[2]~30, p3, 1
instance = comp, \comb_129|Bus[2] , comb_129|Bus[2], p3, 1
instance = comp, \reg_7|Q[3] , reg_7|Q[3], p3, 1
instance = comp, \reg_3|Q[3]~feeder , reg_3|Q[3]~feeder, p3, 1
instance = comp, \reg_3|Q[3] , reg_3|Q[3], p3, 1
instance = comp, \reg_2|Q[3] , reg_2|Q[3], p3, 1
instance = comp, \comb_129|Bus[3]~31 , comb_129|Bus[3]~31, p3, 1
instance = comp, \reg_0|Q[3]~feeder , reg_0|Q[3]~feeder, p3, 1
instance = comp, \reg_0|Q[3] , reg_0|Q[3], p3, 1
instance = comp, \reg_1|Q[3] , reg_1|Q[3], p3, 1
instance = comp, \comb_129|Bus[3]~32 , comb_129|Bus[3]~32, p3, 1
instance = comp, \reg_6|Q[3]~feeder , reg_6|Q[3]~feeder, p3, 1
instance = comp, \reg_6|Q[3] , reg_6|Q[3], p3, 1
instance = comp, \reg_5|Q[3] , reg_5|Q[3], p3, 1
instance = comp, \comb_129|Bus[3]~33 , comb_129|Bus[3]~33, p3, 1
instance = comp, \reg_4|Q[3] , reg_4|Q[3], p3, 1
instance = comp, \comb_129|Bus[3]~34 , comb_129|Bus[3]~34, p3, 1
instance = comp, \DIN[3]~input , DIN[3]~input, p3, 1
instance = comp, \SR|Add0~17 , SR|Add0~17, p3, 1
instance = comp, \reg_A|Q[3] , reg_A|Q[3], p3, 1
instance = comp, \reg_G|Q[3]~24 , reg_G|Q[3]~24, p3, 1
instance = comp, \reg_G|Q[3] , reg_G|Q[3], p3, 1
instance = comp, \comb_129|Bus[3]~35 , comb_129|Bus[3]~35, p3, 1
instance = comp, \comb_129|Bus[3]~36 , comb_129|Bus[3]~36, p3, 1
instance = comp, \comb_129|Bus[3] , comb_129|Bus[3], p3, 1
instance = comp, \reg_1|Q[4]~feeder , reg_1|Q[4]~feeder, p3, 1
instance = comp, \reg_1|Q[4] , reg_1|Q[4], p3, 1
instance = comp, \reg_3|Q[4] , reg_3|Q[4], p3, 1
instance = comp, \reg_0|Q[4]~feeder , reg_0|Q[4]~feeder, p3, 1
instance = comp, \reg_0|Q[4] , reg_0|Q[4], p3, 1
instance = comp, \reg_2|Q[4] , reg_2|Q[4], p3, 1
instance = comp, \comb_129|Bus[4]~37 , comb_129|Bus[4]~37, p3, 1
instance = comp, \comb_129|Bus[4]~38 , comb_129|Bus[4]~38, p3, 1
instance = comp, \reg_5|Q[4] , reg_5|Q[4], p3, 1
instance = comp, \comb_129|Bus[4]~39 , comb_129|Bus[4]~39, p3, 1
instance = comp, \reg_4|Q[4] , reg_4|Q[4], p3, 1
instance = comp, \reg_6|Q[4]~feeder , reg_6|Q[4]~feeder, p3, 1
instance = comp, \reg_6|Q[4] , reg_6|Q[4], p3, 1
instance = comp, \comb_129|Bus[4]~40 , comb_129|Bus[4]~40, p3, 1
instance = comp, \reg_A|Q[4] , reg_A|Q[4], p3, 1
instance = comp, \SR|Add0~18 , SR|Add0~18, p3, 1
instance = comp, \reg_G|Q[4]~26 , reg_G|Q[4]~26, p3, 1
instance = comp, \reg_G|Q[4] , reg_G|Q[4], p3, 1
instance = comp, \comb_129|Bus[4]~41 , comb_129|Bus[4]~41, p3, 1
instance = comp, \DIN[4]~input , DIN[4]~input, p3, 1
instance = comp, \reg_7|Q[4] , reg_7|Q[4], p3, 1
instance = comp, \comb_129|Bus[4]~42 , comb_129|Bus[4]~42, p3, 1
instance = comp, \comb_129|Bus[4] , comb_129|Bus[4], p3, 1
instance = comp, \reg_7|Q[5]~feeder , reg_7|Q[5]~feeder, p3, 1
instance = comp, \reg_7|Q[5] , reg_7|Q[5], p3, 1
instance = comp, \DIN[5]~input , DIN[5]~input, p3, 1
instance = comp, \reg_A|Q[5] , reg_A|Q[5], p3, 1
instance = comp, \SR|Add0~19 , SR|Add0~19, p3, 1
instance = comp, \reg_G|Q[5]~28 , reg_G|Q[5]~28, p3, 1
instance = comp, \reg_G|Q[5] , reg_G|Q[5], p3, 1
instance = comp, \comb_129|Bus[5]~47 , comb_129|Bus[5]~47, p3, 1
instance = comp, \reg_6|Q[5]~feeder , reg_6|Q[5]~feeder, p3, 1
instance = comp, \reg_6|Q[5] , reg_6|Q[5], p3, 1
instance = comp, \reg_5|Q[5] , reg_5|Q[5], p3, 1
instance = comp, \comb_129|Bus[5]~45 , comb_129|Bus[5]~45, p3, 1
instance = comp, \reg_4|Q[5] , reg_4|Q[5], p3, 1
instance = comp, \reg_1|Q[5]~feeder , reg_1|Q[5]~feeder, p3, 1
instance = comp, \reg_1|Q[5] , reg_1|Q[5], p3, 1
instance = comp, \reg_3|Q[5]~feeder , reg_3|Q[5]~feeder, p3, 1
instance = comp, \reg_3|Q[5] , reg_3|Q[5], p3, 1
instance = comp, \reg_2|Q[5] , reg_2|Q[5], p3, 1
instance = comp, \comb_129|Bus[5]~43 , comb_129|Bus[5]~43, p3, 1
instance = comp, \reg_0|Q[5]~feeder , reg_0|Q[5]~feeder, p3, 1
instance = comp, \reg_0|Q[5] , reg_0|Q[5], p3, 1
instance = comp, \comb_129|Bus[5]~44 , comb_129|Bus[5]~44, p3, 1
instance = comp, \comb_129|Bus[5]~46 , comb_129|Bus[5]~46, p3, 1
instance = comp, \comb_129|Bus[5]~48 , comb_129|Bus[5]~48, p3, 1
instance = comp, \comb_129|Bus[5] , comb_129|Bus[5], p3, 1
instance = comp, \SR|Add0~20 , SR|Add0~20, p3, 1
instance = comp, \reg_A|Q[6] , reg_A|Q[6], p3, 1
instance = comp, \reg_G|Q[6]~30 , reg_G|Q[6]~30, p3, 1
instance = comp, \reg_G|Q[6] , reg_G|Q[6], p3, 1
instance = comp, \reg_6|Q[6]~feeder , reg_6|Q[6]~feeder, p3, 1
instance = comp, \reg_6|Q[6] , reg_6|Q[6], p3, 1
instance = comp, \reg_0|Q[6]~feeder , reg_0|Q[6]~feeder, p3, 1
instance = comp, \reg_0|Q[6] , reg_0|Q[6], p3, 1
instance = comp, \reg_2|Q[6] , reg_2|Q[6], p3, 1
instance = comp, \comb_129|Bus[6]~49 , comb_129|Bus[6]~49, p3, 1
instance = comp, \reg_3|Q[6] , reg_3|Q[6], p3, 1
instance = comp, \reg_1|Q[6]~feeder , reg_1|Q[6]~feeder, p3, 1
instance = comp, \reg_1|Q[6] , reg_1|Q[6], p3, 1
instance = comp, \comb_129|Bus[6]~50 , comb_129|Bus[6]~50, p3, 1
instance = comp, \reg_5|Q[6] , reg_5|Q[6], p3, 1
instance = comp, \comb_129|Bus[6]~51 , comb_129|Bus[6]~51, p3, 1
instance = comp, \reg_4|Q[6] , reg_4|Q[6], p3, 1
instance = comp, \comb_129|Bus[6]~52 , comb_129|Bus[6]~52, p3, 1
instance = comp, \comb_129|Bus[6]~53 , comb_129|Bus[6]~53, p3, 1
instance = comp, \reg_7|Q[6] , reg_7|Q[6], p3, 1
instance = comp, \DIN[6]~input , DIN[6]~input, p3, 1
instance = comp, \comb_129|Bus[6]~54 , comb_129|Bus[6]~54, p3, 1
instance = comp, \comb_129|Bus[6] , comb_129|Bus[6], p3, 1
instance = comp, \reg_7|Q[7] , reg_7|Q[7], p3, 1
instance = comp, \SR|Add0~21 , SR|Add0~21, p3, 1
instance = comp, \reg_A|Q[7] , reg_A|Q[7], p3, 1
instance = comp, \reg_G|Q[7]~32 , reg_G|Q[7]~32, p3, 1
instance = comp, \reg_G|Q[7] , reg_G|Q[7], p3, 1
instance = comp, \comb_129|Bus[7]~59 , comb_129|Bus[7]~59, p3, 1
instance = comp, \reg_6|Q[7]~feeder , reg_6|Q[7]~feeder, p3, 1
instance = comp, \reg_6|Q[7] , reg_6|Q[7], p3, 1
instance = comp, \reg_5|Q[7] , reg_5|Q[7], p3, 1
instance = comp, \comb_129|Bus[7]~57 , comb_129|Bus[7]~57, p3, 1
instance = comp, \reg_4|Q[7] , reg_4|Q[7], p3, 1
instance = comp, \reg_3|Q[7]~feeder , reg_3|Q[7]~feeder, p3, 1
instance = comp, \reg_3|Q[7] , reg_3|Q[7], p3, 1
instance = comp, \reg_2|Q[7] , reg_2|Q[7], p3, 1
instance = comp, \comb_129|Bus[7]~55 , comb_129|Bus[7]~55, p3, 1
instance = comp, \reg_1|Q[7] , reg_1|Q[7], p3, 1
instance = comp, \reg_0|Q[7]~feeder , reg_0|Q[7]~feeder, p3, 1
instance = comp, \reg_0|Q[7] , reg_0|Q[7], p3, 1
instance = comp, \comb_129|Bus[7]~56 , comb_129|Bus[7]~56, p3, 1
instance = comp, \comb_129|Bus[7]~58 , comb_129|Bus[7]~58, p3, 1
instance = comp, \comb_129|Bus[7]~60 , comb_129|Bus[7]~60, p3, 1
instance = comp, \comb_129|Bus[7] , comb_129|Bus[7], p3, 1
instance = comp, \reg_A|Q[8]~feeder , reg_A|Q[8]~feeder, p3, 1
instance = comp, \reg_A|Q[8] , reg_A|Q[8], p3, 1
instance = comp, \SR|Add0~22 , SR|Add0~22, p3, 1
instance = comp, \reg_G|Q[8]~34 , reg_G|Q[8]~34, p3, 1
instance = comp, \reg_G|Q[8] , reg_G|Q[8], p3, 1
instance = comp, \comb_129|Bus[8]~61 , comb_129|Bus[8]~61, p3, 1
instance = comp, \reg_7|Q[8]~feeder , reg_7|Q[8]~feeder, p3, 1
instance = comp, \reg_7|Q[8] , reg_7|Q[8], p3, 1
instance = comp, \reg_4|Q[8] , reg_4|Q[8], p3, 1
instance = comp, \comb_129|Bus[8]~62 , comb_129|Bus[8]~62, p3, 1
instance = comp, \reg_0|Q[8]~feeder , reg_0|Q[8]~feeder, p3, 1
instance = comp, \reg_0|Q[8] , reg_0|Q[8], p3, 1
instance = comp, \reg_2|Q[8] , reg_2|Q[8], p3, 1
instance = comp, \comb_129|Bus[8]~63 , comb_129|Bus[8]~63, p3, 1
instance = comp, \reg_3|Q[8] , reg_3|Q[8], p3, 1
instance = comp, \reg_1|Q[8]~feeder , reg_1|Q[8]~feeder, p3, 1
instance = comp, \reg_1|Q[8] , reg_1|Q[8], p3, 1
instance = comp, \comb_129|Bus[8]~64 , comb_129|Bus[8]~64, p3, 1
instance = comp, \reg_5|Q[8]~feeder , reg_5|Q[8]~feeder, p3, 1
instance = comp, \reg_5|Q[8] , reg_5|Q[8], p3, 1
instance = comp, \comb_129|Bus[8]~65 , comb_129|Bus[8]~65, p3, 1
instance = comp, \reg_6|Q[8]~feeder , reg_6|Q[8]~feeder, p3, 1
instance = comp, \reg_6|Q[8] , reg_6|Q[8], p3, 1
instance = comp, \comb_129|Bus[8]~66 , comb_129|Bus[8]~66, p3, 1
instance = comp, \comb_129|Bus[8]~67 , comb_129|Bus[8]~67, p3, 1
instance = comp, \comb_129|Bus[8] , comb_129|Bus[8], p3, 1
instance = comp, \reg_7|Q[9] , reg_7|Q[9], p3, 1
instance = comp, \SR|Add0~23 , SR|Add0~23, p3, 1
instance = comp, \reg_A|Q[9]~feeder , reg_A|Q[9]~feeder, p3, 1
instance = comp, \reg_A|Q[9] , reg_A|Q[9], p3, 1
instance = comp, \reg_G|Q[9]~36 , reg_G|Q[9]~36, p3, 1
instance = comp, \reg_G|Q[9] , reg_G|Q[9], p3, 1
instance = comp, \comb_129|Bus[9]~72 , comb_129|Bus[9]~72, p3, 1
instance = comp, \reg_3|Q[9]~feeder , reg_3|Q[9]~feeder, p3, 1
instance = comp, \reg_3|Q[9] , reg_3|Q[9], p3, 1
instance = comp, \reg_2|Q[9] , reg_2|Q[9], p3, 1
instance = comp, \comb_129|Bus[9]~68 , comb_129|Bus[9]~68, p3, 1
instance = comp, \reg_1|Q[9] , reg_1|Q[9], p3, 1
instance = comp, \reg_0|Q[9]~feeder , reg_0|Q[9]~feeder, p3, 1
instance = comp, \reg_0|Q[9] , reg_0|Q[9], p3, 1
instance = comp, \comb_129|Bus[9]~69 , comb_129|Bus[9]~69, p3, 1
instance = comp, \reg_6|Q[9]~feeder , reg_6|Q[9]~feeder, p3, 1
instance = comp, \reg_6|Q[9] , reg_6|Q[9], p3, 1
instance = comp, \reg_5|Q[9] , reg_5|Q[9], p3, 1
instance = comp, \comb_129|Bus[9]~70 , comb_129|Bus[9]~70, p3, 1
instance = comp, \reg_4|Q[9] , reg_4|Q[9], p3, 1
instance = comp, \comb_129|Bus[9]~71 , comb_129|Bus[9]~71, p3, 1
instance = comp, \comb_129|Bus[9]~73 , comb_129|Bus[9]~73, p3, 1
instance = comp, \comb_129|Bus[9] , comb_129|Bus[9], p3, 1
instance = comp, \reg_0|Q[10]~feeder , reg_0|Q[10]~feeder, p3, 1
instance = comp, \reg_0|Q[10] , reg_0|Q[10], p3, 1
instance = comp, \reg_2|Q[10] , reg_2|Q[10], p3, 1
instance = comp, \comb_129|Bus[10]~74 , comb_129|Bus[10]~74, p3, 1
instance = comp, \reg_3|Q[10] , reg_3|Q[10], p3, 1
instance = comp, \reg_1|Q[10]~feeder , reg_1|Q[10]~feeder, p3, 1
instance = comp, \reg_1|Q[10] , reg_1|Q[10], p3, 1
instance = comp, \comb_129|Bus[10]~75 , comb_129|Bus[10]~75, p3, 1
instance = comp, \reg_5|Q[10] , reg_5|Q[10], p3, 1
instance = comp, \comb_129|Bus[10]~76 , comb_129|Bus[10]~76, p3, 1
instance = comp, \reg_4|Q[10] , reg_4|Q[10], p3, 1
instance = comp, \reg_6|Q[10]~feeder , reg_6|Q[10]~feeder, p3, 1
instance = comp, \reg_6|Q[10] , reg_6|Q[10], p3, 1
instance = comp, \comb_129|Bus[10]~77 , comb_129|Bus[10]~77, p3, 1
instance = comp, \reg_A|Q[10]~feeder , reg_A|Q[10]~feeder, p3, 1
instance = comp, \reg_A|Q[10] , reg_A|Q[10], p3, 1
instance = comp, \SR|Add0~24 , SR|Add0~24, p3, 1
instance = comp, \reg_G|Q[10]~38 , reg_G|Q[10]~38, p3, 1
instance = comp, \reg_G|Q[10] , reg_G|Q[10], p3, 1
instance = comp, \comb_129|Bus[10]~78 , comb_129|Bus[10]~78, p3, 1
instance = comp, \reg_7|Q[10] , reg_7|Q[10], p3, 1
instance = comp, \comb_129|Bus[10]~79 , comb_129|Bus[10]~79, p3, 1
instance = comp, \comb_129|Bus[10] , comb_129|Bus[10], p3, 1
instance = comp, \reg_7|Q[11] , reg_7|Q[11], p3, 1
instance = comp, \reg_A|Q[11]~feeder , reg_A|Q[11]~feeder, p3, 1
instance = comp, \reg_A|Q[11] , reg_A|Q[11], p3, 1
instance = comp, \SR|Add0~25 , SR|Add0~25, p3, 1
instance = comp, \reg_G|Q[11]~40 , reg_G|Q[11]~40, p3, 1
instance = comp, \reg_G|Q[11] , reg_G|Q[11], p3, 1
instance = comp, \comb_129|Bus[11]~84 , comb_129|Bus[11]~84, p3, 1
instance = comp, \reg_6|Q[11]~feeder , reg_6|Q[11]~feeder, p3, 1
instance = comp, \reg_6|Q[11] , reg_6|Q[11], p3, 1
instance = comp, \reg_5|Q[11] , reg_5|Q[11], p3, 1
instance = comp, \comb_129|Bus[11]~82 , comb_129|Bus[11]~82, p3, 1
instance = comp, \reg_4|Q[11] , reg_4|Q[11], p3, 1
instance = comp, \reg_3|Q[11]~feeder , reg_3|Q[11]~feeder, p3, 1
instance = comp, \reg_3|Q[11] , reg_3|Q[11], p3, 1
instance = comp, \reg_2|Q[11] , reg_2|Q[11], p3, 1
instance = comp, \comb_129|Bus[11]~80 , comb_129|Bus[11]~80, p3, 1
instance = comp, \reg_1|Q[11] , reg_1|Q[11], p3, 1
instance = comp, \reg_0|Q[11]~feeder , reg_0|Q[11]~feeder, p3, 1
instance = comp, \reg_0|Q[11] , reg_0|Q[11], p3, 1
instance = comp, \comb_129|Bus[11]~81 , comb_129|Bus[11]~81, p3, 1
instance = comp, \comb_129|Bus[11]~83 , comb_129|Bus[11]~83, p3, 1
instance = comp, \comb_129|Bus[11]~85 , comb_129|Bus[11]~85, p3, 1
instance = comp, \comb_129|Bus[11] , comb_129|Bus[11], p3, 1
instance = comp, \reg_6|Q[12]~feeder , reg_6|Q[12]~feeder, p3, 1
instance = comp, \reg_6|Q[12] , reg_6|Q[12], p3, 1
instance = comp, \reg_1|Q[12]~feeder , reg_1|Q[12]~feeder, p3, 1
instance = comp, \reg_1|Q[12] , reg_1|Q[12], p3, 1
instance = comp, \reg_3|Q[12] , reg_3|Q[12], p3, 1
instance = comp, \reg_0|Q[12]~feeder , reg_0|Q[12]~feeder, p3, 1
instance = comp, \reg_0|Q[12] , reg_0|Q[12], p3, 1
instance = comp, \reg_2|Q[12] , reg_2|Q[12], p3, 1
instance = comp, \comb_129|Bus[12]~86 , comb_129|Bus[12]~86, p3, 1
instance = comp, \comb_129|Bus[12]~87 , comb_129|Bus[12]~87, p3, 1
instance = comp, \reg_5|Q[12] , reg_5|Q[12], p3, 1
instance = comp, \comb_129|Bus[12]~88 , comb_129|Bus[12]~88, p3, 1
instance = comp, \reg_4|Q[12] , reg_4|Q[12], p3, 1
instance = comp, \comb_129|Bus[12]~89 , comb_129|Bus[12]~89, p3, 1
instance = comp, \reg_A|Q[12]~feeder , reg_A|Q[12]~feeder, p3, 1
instance = comp, \reg_A|Q[12] , reg_A|Q[12], p3, 1
instance = comp, \SR|Add0~26 , SR|Add0~26, p3, 1
instance = comp, \reg_G|Q[12]~42 , reg_G|Q[12]~42, p3, 1
instance = comp, \reg_G|Q[12] , reg_G|Q[12], p3, 1
instance = comp, \comb_129|Bus[12]~90 , comb_129|Bus[12]~90, p3, 1
instance = comp, \reg_7|Q[12] , reg_7|Q[12], p3, 1
instance = comp, \comb_129|Bus[12]~91 , comb_129|Bus[12]~91, p3, 1
instance = comp, \comb_129|Bus[12] , comb_129|Bus[12], p3, 1
instance = comp, \reg_0|Q[13]~feeder , reg_0|Q[13]~feeder, p3, 1
instance = comp, \reg_0|Q[13] , reg_0|Q[13], p3, 1
instance = comp, \reg_3|Q[13]~feeder , reg_3|Q[13]~feeder, p3, 1
instance = comp, \reg_3|Q[13] , reg_3|Q[13], p3, 1
instance = comp, \reg_2|Q[13] , reg_2|Q[13], p3, 1
instance = comp, \comb_129|Bus[13]~92 , comb_129|Bus[13]~92, p3, 1
instance = comp, \reg_1|Q[13] , reg_1|Q[13], p3, 1
instance = comp, \comb_129|Bus[13]~93 , comb_129|Bus[13]~93, p3, 1
instance = comp, \reg_6|Q[13]~feeder , reg_6|Q[13]~feeder, p3, 1
instance = comp, \reg_6|Q[13] , reg_6|Q[13], p3, 1
instance = comp, \reg_5|Q[13] , reg_5|Q[13], p3, 1
instance = comp, \comb_129|Bus[13]~94 , comb_129|Bus[13]~94, p3, 1
instance = comp, \reg_4|Q[13] , reg_4|Q[13], p3, 1
instance = comp, \comb_129|Bus[13]~95 , comb_129|Bus[13]~95, p3, 1
instance = comp, \SR|Add0~27 , SR|Add0~27, p3, 1
instance = comp, \reg_A|Q[13]~feeder , reg_A|Q[13]~feeder, p3, 1
instance = comp, \reg_A|Q[13] , reg_A|Q[13], p3, 1
instance = comp, \reg_G|Q[13]~44 , reg_G|Q[13]~44, p3, 1
instance = comp, \reg_G|Q[13] , reg_G|Q[13], p3, 1
instance = comp, \comb_129|Bus[13]~96 , comb_129|Bus[13]~96, p3, 1
instance = comp, \reg_7|Q[13] , reg_7|Q[13], p3, 1
instance = comp, \comb_129|Bus[13]~97 , comb_129|Bus[13]~97, p3, 1
instance = comp, \comb_129|Bus[13] , comb_129|Bus[13], p3, 1
instance = comp, \reg_7|Q[14]~feeder , reg_7|Q[14]~feeder, p3, 1
instance = comp, \reg_7|Q[14] , reg_7|Q[14], p3, 1
instance = comp, \SR|Add0~28 , SR|Add0~28, p3, 1
instance = comp, \reg_A|Q[14]~feeder , reg_A|Q[14]~feeder, p3, 1
instance = comp, \reg_A|Q[14] , reg_A|Q[14], p3, 1
instance = comp, \reg_G|Q[14]~46 , reg_G|Q[14]~46, p3, 1
instance = comp, \reg_G|Q[14] , reg_G|Q[14], p3, 1
instance = comp, \reg_6|Q[14]~feeder , reg_6|Q[14]~feeder, p3, 1
instance = comp, \reg_6|Q[14] , reg_6|Q[14], p3, 1
instance = comp, \reg_0|Q[14]~feeder , reg_0|Q[14]~feeder, p3, 1
instance = comp, \reg_0|Q[14] , reg_0|Q[14], p3, 1
instance = comp, \reg_2|Q[14] , reg_2|Q[14], p3, 1
instance = comp, \comb_129|Bus[14]~98 , comb_129|Bus[14]~98, p3, 1
instance = comp, \reg_3|Q[14] , reg_3|Q[14], p3, 1
instance = comp, \reg_1|Q[14]~feeder , reg_1|Q[14]~feeder, p3, 1
instance = comp, \reg_1|Q[14] , reg_1|Q[14], p3, 1
instance = comp, \comb_129|Bus[14]~99 , comb_129|Bus[14]~99, p3, 1
instance = comp, \reg_5|Q[14] , reg_5|Q[14], p3, 1
instance = comp, \comb_129|Bus[14]~100 , comb_129|Bus[14]~100, p3, 1
instance = comp, \reg_4|Q[14] , reg_4|Q[14], p3, 1
instance = comp, \comb_129|Bus[14]~101 , comb_129|Bus[14]~101, p3, 1
instance = comp, \comb_129|Bus[14]~102 , comb_129|Bus[14]~102, p3, 1
instance = comp, \comb_129|Bus[14]~103 , comb_129|Bus[14]~103, p3, 1
instance = comp, \comb_129|Bus[14] , comb_129|Bus[14], p3, 1
instance = comp, \reg_A|Q[15]~feeder , reg_A|Q[15]~feeder, p3, 1
instance = comp, \reg_A|Q[15] , reg_A|Q[15], p3, 1
instance = comp, \SR|Add0~29 , SR|Add0~29, p3, 1
instance = comp, \reg_G|Q[15]~48 , reg_G|Q[15]~48, p3, 1
instance = comp, \reg_G|Q[15] , reg_G|Q[15], p3, 1
instance = comp, \comb_129|Bus[15]~108 , comb_129|Bus[15]~108, p3, 1
instance = comp, \reg_7|Q[15]~feeder , reg_7|Q[15]~feeder, p3, 1
instance = comp, \reg_7|Q[15] , reg_7|Q[15], p3, 1
instance = comp, \reg_0|Q[15]~feeder , reg_0|Q[15]~feeder, p3, 1
instance = comp, \reg_0|Q[15] , reg_0|Q[15], p3, 1
instance = comp, \reg_3|Q[15]~feeder , reg_3|Q[15]~feeder, p3, 1
instance = comp, \reg_3|Q[15] , reg_3|Q[15], p3, 1
instance = comp, \reg_2|Q[15] , reg_2|Q[15], p3, 1
instance = comp, \comb_129|Bus[15]~104 , comb_129|Bus[15]~104, p3, 1
instance = comp, \reg_1|Q[15] , reg_1|Q[15], p3, 1
instance = comp, \comb_129|Bus[15]~105 , comb_129|Bus[15]~105, p3, 1
instance = comp, \reg_6|Q[15]~feeder , reg_6|Q[15]~feeder, p3, 1
instance = comp, \reg_6|Q[15] , reg_6|Q[15], p3, 1
instance = comp, \reg_5|Q[15] , reg_5|Q[15], p3, 1
instance = comp, \comb_129|Bus[15]~106 , comb_129|Bus[15]~106, p3, 1
instance = comp, \reg_4|Q[15] , reg_4|Q[15], p3, 1
instance = comp, \comb_129|Bus[15]~107 , comb_129|Bus[15]~107, p3, 1
instance = comp, \comb_129|Bus[15]~109 , comb_129|Bus[15]~109, p3, 1
instance = comp, \comb_129|Bus[15] , comb_129|Bus[15], p3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
